{"dashboard":"仪表盘","categories":"类别","category":"类别","all_category":"所有类别","subcategory":"子类别","location":"地点","city":"城市","town":"镇","testimonial":"感言","blog":"博客","post":"邮政","post_category":"帖子分类","brand":"品牌","all_brand":"所有品牌","tag":"标签","contact":"接触","ad":"广告","newsletter":"通讯","email_list":"电子邮件列表","ads":"广告","customer_list":"客户名单","customer_details":"顾客信息","view_customer_ads":"查看客户广告","others":"其他","faq_category":"常见问题类别","create_faq_category":"创建常见问题类别","faq":"常问问题","posting_rules":"发帖规则","about":"关于","terms":"条款","privacy":"隐私","purchase_plan":"采购计划","plans":"计划","pricing_plan":"定价计划","order":"命令","skins":"皮肤","user_role_manage":"用户和角色管理","add_role":"添加角色","all_users":"全部用户","all_roles":"所有角色","settings":"设置","on":"在","off":"离开","logout":"登出","language":"语","search":"搜索","quick_actions":"快速操作","add_ad":"添加广告","add_user":"添加用户","add_customer":"添加客户","create_customer":"创建客户","edit_customer":"编辑客户","delete_customer":"删除客户","member_since":"成员自","profile":"轮廓","sign_out":"登出","total_customer":"客户总数","total_ads":"总广告","active_ads":"活动广告","pending_ads":"待定广告","featured_ads":"特色广告","drafted_ads":"起草的广告","total_blog_posts":"博文总数","your_earnings_overview":"您的收入概览","earnings":"收益","add_category":"添加类别","category_list":"类别列表","image":"图片","name":"姓名","icon":"图标","actions":"动作","subcategory_name":"子类别名称","add_subcategory":"添加子类别","city_list":"城市列表","add_city":"添加城市","city_name":"城市名称","created_date":"创建日期","last_updated":"最近更新时间","town_list":"城镇列表","town_name":"城镇名称","add_testimonial":"添加推荐信","create":"创造","update":"更新","cancel":"取消","back":"后退","backup_phone":"备用电话号码","WeChat":"微信","position":"位置","default":"默认","stars":"星星","description":"描述","create_testimonial":"创建推荐信","post_list":"帖子列表","create_post":"创建帖子","title":"标题","tags":"标签","short_description":"简短的介绍","thumbnail_image":"缩略图","choose_image":"选择图像","edit_post":"编辑帖子","update_post":"更新帖子","brand_list":"品牌列表","add_brand":"添加品牌","brand_name":"品牌","edit_brand":"编辑品牌","update_brand":"更新品牌","tag_list":"标签列表","tag_name":"标签名称","add_tag":"添加标签","edit_tag":"编辑标签","update_tag":"更新标签","email":"电子邮件","subject":"学科","date":"日期","appearance":"外貌","contact_list":"联系人列表","ad_list":"广告列表","ad_gallary":"广告廊","thumbnail":"缩略图","price":"价格","mark_as_active":"标记为活动","mark_as_pending":"标记为待定","mark_as_sold":"标记为已售出","mark_as_declined":"标记为拒绝","category_details":"类别详细信息","subcategory_details":"子类别详细信息","brand_details":"品牌详情","city_details":"城市详情","ad_details":"广告详情","customer":"顾客","author":"作者","model":"模型","seo":"搜索引擎优化","seo_settings":"搜索引擎优化设置","seo_meta_title":"Seo 元标题","seo_meta_description":"Seo元描述","seo_meta_keywords":"Seo 元关键字","social_login":"社交登录","setup_guide":"安装指南","google_login_credential":"谷歌登录凭证","facebook_login_credential":"Facebook 登录凭证","twitter_login_credential":"推特登录凭证","linkedin_login_credential":"领英登录凭证","github_login_credential":"Github 登录凭证","gitlab_login_credential":"Gitlab 登录凭证","bitbucket_login_credential":"Bitbucket 登录凭证","client_id":"客户编号","client_secret":"客户秘密","merchant_email":"商户邮箱","featured":"精选","total_views":"总浏览","ad_link":"广告链接","features":"特征","galleries":"画廊","faq_category_list":"常见问题分类列表","edit_faq_category":"编辑常见问题类别","add_faq":"添加常见问题解答","update_posting_rules":"更新发帖规则","update_about":"更新关于","terms_condition":"条款与协议","privacy_policy":"隐私政策","update_privacy_policy":"更新隐私政策","default_subscription_type":"默认订阅类型","set_recommended_package":"设置推荐套餐","one_time":"一度","recurring":"再次发生的","save":"救球","add_plan":"添加计划","ads_limit":"广告限制","featured_ads_limit":"特色广告限制","badge":"徽章","premium_badge":"高级徽章","multiple_image":"多重图像","customer_support":"客户支持","edit_plan":"编辑计划","delete_plan":"删除计划","recommended":"推荐的","create_plan":"创建计划","label":"标签","ad_limit":"广告限制","post_ad_limit":"发布广告限制","featured_limit":"特色限制（主页上的特色广告）","change_home_page_skin":"更改主页皮肤","activate":"启用","deactivate":"停用","users_list":"用户列表","roles":"角色","no_results_found":"未找到结果","there_is_no_plan_found_in_this_page":"在此页面中找不到计划","found_in_this_page":"在此页面中找到","add_your_first_plan":"添加您的第一个计划","create_user":"创建用户","password":"密码","assign_roles":"分配角色","enter_new_name":"输入新名称","enter_new_email":"输入新电子邮件","choose_file":"选择文件","enter_new_password":"输入新密码","select_roles":"选择角色","roles_list":"角色列表","permission":"允许","create_role":"创建角色","role_name":"角色名称","language_list":"语言列表","add_language":"添加语言","code":"代码","flag":"旗帜","create_language":"创建语言","direction":"方向","edit_language":"编辑语言","translate_language":"翻译语言","currency_list":"货币列表","add_currency":"添加货币","create_currency":"创建货币","edit_currency":"编辑货币","symbol":"象征","exchange_rate":"汇率","website":"网站","system":"系统","system_setting":"系统设置","app_name":"应用名称","app_env":"应用环境","app_debug":"应用调试","app_url":"应用网址","app_configuration":"应用配置","db_configuration":"数据库配置","db_connection":"联系","db_host":"主持人","db_port":"港口","db_name":"姓名","db_username":"用户名","db_password":"密码","website_configuration":"网站配置","show_regular_ads_on_homepage":"在主页上显示常规广告","show_featured_ads_on_homepage":"在主页上显示特色广告","customer_email_verification":"客户电子邮件验证","ads_admin_approval":"广告管理员批准","default_language_currency":"默认语言和货币","set_default_language":"设置默认语言","set_default_currency":"设置默认货币","layout":"布局","color_picker":"选色器","custom_css_js":"自定义 CSS 和 JS","mail":"邮件","email_template":"电子邮件模板","phone":"电话","address":"地址","map_address":"地图地址","site_email":"网站邮箱","facebook":"Facebook","twitter":"推特","instagram":"Instagram 的","youtube":"YouTube","linkedin":"领英","whatsapp":"微信","whatsapp_number":"微信 号码","get_help":"得到帮助","android":"安卓","ios":"操作系统","site_logo":"网站标志","site_favicon":"网站图标","loader_image":"加载程序图像","home":"家","layout_setting":"布局设置","left_navigation_layout":"左侧导航布局","top_navigation_layout":"顶部导航布局","sidebar_color":"侧边栏颜色","nav_color":"导航颜色","header_custom_style":"标题自定义样式","header_custom_script":"标头自定义脚本","before_head_end":"头端之前","footer_custom_script":"页脚自定义脚本","before_body_end":"在身体结束之前","mail_driver":"邮递员","mail_host":"邮件主机","mail_port":"邮件端口","mail_username":"邮件用户名","mail_password":"邮件密码","mail_encryption":"邮件加密","mail_from_address":"邮件发件人地址","mail_from_name":"发件人姓名","copyright":"版权","all_rights_reserved":"版权所有","delete_category":"删除类别","go_to_link":"转到链接","admin":"行政","choose_an_image":"选择图片","select_category":"选择类别","select_categories":"选择类别","enter_post_title":"输入帖子标题","select_tag":"选择标签","write_short_description_of_post":"写帖子的简短描述...","write_description_of_post":"写帖子描述...","enter_blog_title":"输入博客标题","delete_post":"删除帖子","create_brand":"创造品牌","enter_brand_name":"输入品牌名称","brand_edit":"品牌编辑","edit_category":"编辑类别","category_name":"分类名称","enter_category_name":"输入类别名称","subcategory_list":"子类列表","edit_subcategory":"编辑子类别","delete_subcategory":"删除子类别","create_subcategory":"创建子类别","enter_subcategory_name":"输入子类别名称","view_message":"查看留言","delete_contact":"删除联系人","add_contact":"添加联系人","phone_number":"电话号码","faq_list":"常见问题列表","question":"题","answer":"回答","create_faq":"创建常见问题解答","enter_a_question":"输入一个问题","write_the_answer":"把答案写下来","edit_faq":"编辑常见问题","update_faq":"更新常见问题","edit_city":"编辑城市","delete_city":"删除城市","select_image":"选择图片","enter_city_name":"输入城市名称","create_town":"创建城镇","select_city":"选择城市","enter_town_name":"输入城镇名称","edit_town":"编辑城镇","add_town":"添加城镇","delete_town":"删除城镇","plan_list":"计划清单","select_plan":"选择方案","yes":"是的","no":"不","delete_tag":"删除标签","create_tag":"创建标签","enter_tag_name":"输入标记名称","testimonial_list":"推荐名单","delete_testimonial":"删除推荐","enter_name":"输入名字","edit_testimonial":"编辑感言","write_description_of_testimonial":"写证明书的描述","wishlist":"心愿单","product_name":"产品名称","pricing_plan_limit":"定价计划限制","edit_free_limit":"编辑自由限额","forgot_password":"忘记密码","send_password_reset_link":"发送密码重置链接","admin_forgot_password":"管理员忘记密码","reset_password":"重设密码","update_password":"更新密码","email_address":"电子邮件地址","registered_at":"注册于","profile_updated_at":"配置文件更新时间","go_to_settings":"前往设置","profile_settings":"配置文件设置","change_image":"更改图像","change_password":"更改密码","current_password":"当前密码","new_password":"新密码","confirm_password":"确认密码","update_profile":"更新个人信息","enter_current_password":"输入当前密码","confirm_new_password":"确认新密码","enter_role_name":"输入角色名称","basic":"基本的","social_media_links":"社交媒体链接","social_media":"社交媒体","pinterest":"平特雷斯特","reddit":"红迪网","github":"Github","other":"其他","logo":"商标","enter_site_phone":"输入网站电话","edit_role":"编辑角色","module":"模块","module_settings":"模块设置","website_setting":"网站设置","theme_setting":"主题设置","payment_gateway_setting":"支付网关设置","navbar_color":"导航栏颜色","currency":"货币","inactivate":"停用","mail_settings":"邮件设置","send_test_mail":"发送测试邮件","send_mail":"发送邮件","to":"到","body":"身体","change_mail_username":"更改邮件用户名","change_mail_password":"修改邮箱密码","enter_email":"输入电子邮件","paypal_settings":"贝宝设置","paystack_settings":"薪资设置","stripe_settings":"条纹设置","midtrans_setting":"中传设置","mollie_setting":"莫利设置","instamojo_setting":"即时通讯 设置","instamojo_key":"什么是Instagram？","instamojo_secret":"即时通讯 的秘密","instamojo_url":"即时通讯 网址","ssl_commerz_settings":"SSl 商业设置","flutterwave_settings":"颤波 设置","livemode":"直播模式","secret_key":"密钥","publisher_key":"发布者密钥","razorpay_settings":"剃刀支付设置","payment":"支付","sslcommerz_settings":"SSL 商务设置","store_id":"店铺编号","store_password":"存储密码","update_about_setting":"更新关于设置","enter_site_name":"输入站点名称","android_app_link":"安卓应用链接","ios_app_link":"iOS应用链接","free_ad_limit":"免费广告限制","free_ad_featured_limit":"免费广告精选限制","maximum_ad_image_limit":"最大广告图片限制","website_loader":"网站加载器","timezone":"时区","theme_logo":"主题标识","white_background":"白色背景","dark_background":"深色背景","update_settings":"更新设置","updating":"更新中","enter_site_address":"输入站点地址","enter_iframe_link":"输入 iframe 链接","enter_site_email":"输入网站电子邮件","enter_company_facebook_link":"输入公司脸书链接","enter_company_twitter_link":"输入公司推特链接","enter_company_instagram_link":"输入公司 instagram 链接","enter_company_youtube_link":"输入公司 youtube 链接","enter_company_linkdin_link":"输入公司linkedin链接","enter_company_whatsapp_link":"输入公司whatsapp链接","enter_company_android_link":"输入公司android链接","enter_company_ios_link":"输入公司ios链接","update_posting_rules_setting":"更新发帖规则设置","update_terms_setting":"更新条款设置","home_page_1":"主页 1","home_page_2":"主页 2","home_page_3":"主页 3","home_page1_description":"一些基于卡片标题和制作的快速示例文本。","home_page2_description":"一些基于卡片标题和制作的快速示例文本。","home_page3_description":"一些基于卡片标题和制作的快速示例文本。","edit_user":"编辑用户","total_customers":"客户总数","sold_ads":"售出广告","total_cities":"城市总数","total_towns":"城镇总数","total_plan":"总计划","popular_location":"热门地点","latest_ads":"最新广告","status":"状态","no_ads_found":"没有找到广告","latest_registered_users":"最新注册用户","since":"自从","no_users_found":"未找到相应的用户","transaction_history":"交易纪录","latest_transaction":"最新成交","amount":"数量","plan_name":"计划名称","payment_provider":"支付方式","created_time":"创建时间","created_at":"创建于","updated_at":"更新于","no_transactions_found":"没有发现交易","sign_in_to_start_your_session":"登录以开始您的会话","remember_me":"记得我","sign_in":"登入","i_forgot_my_password":"我忘记了我的密码","log_in":"登录","change_skin":"更换皮肤","visit_website":"访问网站","version":"版本","username":"用户名","times":"次","pro_customer":"专业客户","all_customer":"所有客户","enter_position":"输入职位","website_language":"网站语言","admin_language":"管理语言","options":"选项","create_ad":"制作广告","edit_ad":"编辑广告","edit_custom_fields":"编辑自定义字段","sorting_custom_fields":"排序自定义字段","view_details":"查看详情","select_subcategory":"选择子类别","select_town":"选择城镇","original":"原来的","refurbished":"翻新","new":"新的","optional":"选修的","upload_thumbnail":"上传缩略图","used":"用过的","start_typing_for_search":"开始在此处输入以进行搜索","write_the_subject_here":"在这里写主题","send_now":"现在发送","write_description_of_ad":"撰写广告说明","backend_keywords":"后端关键字","frontend_keywords":"前端关键词","subscriptions_date":"订阅日期","delete_email":"删除电子邮件","cms":"内容管理系统","cms_setting":"内容管理系统设置","price_plan":"价格计划","post_ad":"发布广告","dashboards":"仪表板","emails":"电子邮件列表","membership":"会籍","faqs":"常见问题","home_main_banner":"首页主横幅","home_counter_background":"家庭柜台背景","about_body":"关于身体","about_video_thumb":"关于视频缩略图","terms_background":"条款和条件背景","terms_body":"条款和条件正文","posting_rules_background":"发帖规则背景","posting_rules_body":"发布规则正文","privacy_background":"隐私背景","privacy_body":"隐私机构","home_mobile_app_banner":"布局 1 移动应用程序横幅","update_home_settings":"更新主页设置","get_membership_background":"获取会员背景","get_membership_image":"获取会员形象","upate_membership_settings":"更新获取会员设置","pricing_plan_background":"定价计划背景","upate_pricing_plan_settings":"更新定价计划设置","faq_background":"常见问题背景","update_faq_settings":"更新常见问题设置","dashboard_overview_background":"仪表板概览背景","dashboard_post_ads_background":"仪表板发布广告背景","dashboard_my_ads_background":"仪表板我的广告背景","dashboard_plan_background":"仪表板计划背景","dashboard_account_setting_background":"仪表板账户设置后台","about_background":"关于背景","blog_background":"博客背景","ads_background":"广告背景","contact_background":"联系人背景","update_blog_settings":"更新博客设置","update_ads_settings":"更新广告设置","update_contact_settings":"更新联系人设置","dashboard_favorite_ads_background":"仪表板最喜欢的广告设置","dashboard_messenger_background":"仪表板信使设置","languages":"语言","create_new_language":"创造新语言","website_languages":"网站语言","delete_language":"删除语言","website_keywords":"网站关键词","select_someone_to_start_conversation":"选择某人开始对话","view_ad":"查看广告","ad_name":"广告名称","select_brand":"选择品牌","view_posting_rules":"查看发帖规则","next_steps":"下一步","backup_phone_number":"备用电话号码","previous":"以前的","next_step":"下一步","ad_description":"广告描述","ad_create_success_description":"您的广告已成功创建。","feature":"特征","upload_photos":"上传照片","image_must_be_in_jpg_jpeg_png_format":"图片必须为jpg、jpeg、png格式","you_must_upload_at_least":"您必须至少上传","post_ads":"发布广告","pricing":"价钱","regular_ads":"常规广告","view_all":"查看全部","top_category":"热门类别","no_subcategory_found":"未找到子类别","download_our_mobile_app":"下载我们的移动应用程序","get_it_now":"立即获取","google_play":"谷歌播放","app_store":"应用商店","subscribe_to_our_newsletter":"订阅我们的新闻","subscribe":"订阅","published_ads":"发布的广告","verified_user":"验证客户","verified_email":"验证电子邮件","pro_members":"专业会员","city_location":"城市位置","browse_over":"浏览","classified_ads_listing":"分类广告列表","view_ads":"查看广告","recently_posted_ads":"最近发布的广告","get_premium_membership":"获得高级会员资格","get_membership":"获得会员资格","over":"超过","live_ads":"直播广告","popular_category":"热门类别","newest_ads":"最新广告","get_membership_right_now":"立即获得会员资格","download_our_app":"下载我们的应用程序","design_by":"由...设计","supports":"支持","quick_links":"快速链接","about_us":"关于我们","know_more_about_adlisting":"了解更多关于 Everisamting","what_people_says":"人们怎么说","supported_by":"支持者","overview":"概述","account_information":"帐户信息","full_name":"全名","website_links":"网站链接","save_changes":"保存更改","delete_account":"删除帐户","delete_account_alert":"如果您删除帐户，您将丢失所有数据并且无法恢复。","account_setting":"账户设置","posted_ads":"发布广告","favorite_ads":"最喜欢的广告","ads_view":"广告视图","remaining":"其余的","current_plan_expirations_and_benefits":"当前计划到期和福利","expired_date":"过期日期","remaining_ads":"剩余广告","account_settings":"帐号设定","go_to_details":"前往详情","recent_activities":"最近的活动","no_recents_activities":"最近没有活动","delete_ad":"删除广告","make_it_active":"使其活跃","view_ads_details":"查看广告详情","ad_post":"广告贴","steps01":"步骤01","steps02":"步骤02","steps03":"步骤03","basic_info":"基本信息","contact_info_custom_fields":"联系信息和自定义字段","description_features_images":"描述、特征和图像","your_ad_has_successfully_update":"您的广告已成功更新","ad_post_success":"广告发布成功","step1":"步骤1","step2":"第2步","step3":"步骤 3","your_ad_has_successfully_publish":"您的广告已成功发布","go_back":"回去","cancel_edit":"取消编辑","update_cancel_edit":"更新和取消编辑","update_next_step":"更新和下一步","whats_your_thought":"你有什么想法","finish_update":"完成更新","message":"信息","your_contact_list_is_empty":"您的联系人列表为空","your_message_list_is_empty":"您的消息列表为空","online":"在线的","offline":"离线","action":"行动","my_ads":"我的广告","public_profile":"公开资料","seller":"卖方","recent_ads":"最近的广告","seller_review":"卖家评论","write_review":"撰写评论","star_average_rating":"星级平均评分","people_written_reviews":"人们撰写的评论","you_dont_have_account":"你没有帐号","first_create_a_account_to_write_down_a_review_to_seller_accoount":"首先创建一个帐户以对卖家帐户进行评论","or_sign_up_with":"或注册","publish_review":"发表评论","report_seller":"举报卖家","seller_report":"卖家报告","contact_information":"联系信息","star_rating":"星级","follow_on_social_media":"关注社交媒体","reason":"原因","close":"关","share_your_thought_about_the_seller":"分享您对卖家的看法","report_to":"报告给","report_from":"报告自","ads_count":"广告数","subcategories_count":"子类别计数","edit":"编辑","all_categories":"所有类别","all_groups":"所有团体","filter":"筛选","category_wise":"类别明智","brand_wise":"品牌智慧","city_wise":"类别明智","latest":"最新的","oldest":"最老的","conditions":"状况","any":"任何","prices":"价格","member":"成员","verified_seller":"验证卖家","reveal_phone_number":"点击此处显示电话号码","added_by":"添加者","descriptions":"说明","viewed":"看过","related_ads":"相关广告","share_ads":"分享广告","comments":"注释","popular_tag":"热门标签","recent_post":"最近贴文","read_more":"阅读更多","blog_posts":"博客文章","leave_comments":"发表评论","comment":"评论","no_more_comments_found":"找不到更多评论","no_more_reviews_found":"找不到更多评论","loading":"加载中","load_more":"装载更多","wise_ads":"明智的广告","select_location":"选择位置","frequently_asked_question":"经常被问及的问题","send_message":"发信息","send_message_via_whatsapp":"通过 Whatsapp 发送消息","send_message_via_email":"通过电子邮件发送消息","email_us":"给我们发电子邮件","call_us":"致电我们","get_customer_services":"获得客户服务","add_video_and_more_images":"添加视频和更多图片","special_badges_for_your_ads":"广告的特殊徽章","benefits_and_feature_membership":"会员的好处和特点","dedicated_customer_support":"专门的客户支持","advertise_your_brand_on_adlisting":"在 上市 上宣传您的品牌","plan_details":"计划详情","plan_details_and_benefits":"计划详情和福利","current_plan":"当前计划","cancel_plan":"取消计划","days":"天","current_plan_benefits":"当前计划福利","featured_on_homepage":"主页精选","special_membership_badge":"特别会员徽章","ad_multiple_images":"广告多张图片","standard_customer_support":"标准客户支持","paypal_payment":"支付宝支付","stripe_payment":"条纹支付","pay_now":"现在付款","razor_payment":"剃刀支付","paystack_payment":"薪资支付","flutterwave_payment":"颤波 支付","instamojo_payment":"即时通讯 支付","midtrans_payment":"中转支付","mollie_payment":"莫利支付","sslcommerz_payment":"SSL 商业支付","choose_plan":"选择计划","basic_customer_support":"基本客户支持","plans_billing":"计划和账单","plan_benefits":"计划福利","ads_remaining":"剩余广告","multiple_images":"多个图像","featured_ads_remaining":"特色广告剩余","upgrade_plan":"升级计划","limited_ads":"您的广告有限。请升级您的计划以添加更多广告。","subscription_date_expired":"订阅日期已过。请升级您的计划以添加更多广告","recent_invoice":"最近的发票","transaction_id":"交易编号","order_id":"订单编号","plan_type":"计划类型","monthly":"每月","yearly":"每年","plan_duration":"期间","interval_days":"间隔天数","price_and_billing":"价格和账单","price_and_plan":"价格和计划","no_rules_found":"没有找到规则","sign_up":"报名","manage_your_ads":"管理您的广告","chat_with_anyone_anytime":"随时随地与任何人聊天","keep_me_logged":"让我记录","forget_password":"忘记密码","dont_have_account":"没有帐号","terms_conditions":"条款和条件","and":"和","have_account":"已有账户","sign_in_with_google":"使用谷歌登录","sign_in_with_linkedin":"使用领英登录","sign_in_with_facebook":"使用 Facebook 登录","sign_in_with_twitter":"使用推特登录","sign_in_with_github":"使用 Github 登录","sign_in_with_gitlab":"使用 Gitlab 登录","sign_in_with_bitbucket":"使用 Bitbucket 登录","or_sign_in_with_email":"或使用电子邮件登录","login":"登录","register":"登记","how_it_work":"它是如何工作的","create_account":"创建账户","start_earning":"开始赚钱","there_is_no":"没有","found_in_the_page":"在此页面中找到","add_your_first":"添加您的第一个","go_back_home":"回家","404_error_page":"404 错误页面","no_data_found":"没有找到数据","or_sign_up_with_email":"或使用电子邮件注册","are_you_sure_want_to_delete_this_item":"您确定要删除此项目吗？","empty_contact":"空接点","empty_message":"空消息","enter_ad_title":"输入广告标题","enter_ad_price":"输入广告价格","enter_ad_model":"输入广告模型","enter_customer_phone_number":"输入客户电话号码","enter_another_phone_number":"输入另一个电话号码","filter_by_category":"按类别过滤","filter_by_customer":"按客户过滤","filter_by_city":"按城市筛选","filter_by_keyword":"按关键字过滤","you_can_send_a_mail_to_multiple_email_addresses":"您可以将邮件发送到多个电子邮件地址","standard":"标准","premium":"优质的","username_or_email_address":"用户名或邮箱地址","search_by_ads_title_keywords":"按广告标题、关键字搜索","ads_title_keyword":"广告标题、关键字","type_your_message":"输入您的信息","website_url":"网址","subjects":"科目","delete_product":"删除产品","nothing_found":"什么都没找到","copy_to_clipboard":"复制到剪贴板","click_here":"点击这里","verify_account":"验证账户","verify_account_now":"立即验证您的帐户","read_agree":"我已阅读并同意您的意见","click_to_verify":"点击验证","verify_your_email_address":"确认你的邮件地址","before_proceeding":"在继续之前，请检查您的电子邮件以获取验证链接。","fresh_link":"新的验证链接已发送到您的电子邮件地址。","resend_link":"重新发送链接","if_you_did_not_receive_the_email":"如果您没有收到电子邮件","not_found_title":"未找到","not_found_description":"无法找到您要查找的页面。","clear_cache":"清除缓存","home_title":"主页标题","home_description":"主页描述","download_app_content":"下载应用内容","newsletter_content":"通讯内容","membership_content":"会员内容","create_account_content":"创建帐户内容","post_ads_content":"发布广告内容","start_earning_content":"开始赚取内容","faq_content":"常见问题内容","login_or_register":"登录或注册","manage_ads_content":"管理广告内容","chat_content":"聊天内容","verified_user_content":"验证用户内容","update_content":"更新内容","are_you_sure_to_update":"你确定要更新吗","confirmation_before_update":"更新前请确保您的信息正确无误，否则您可能会丢失数据","paystack_does_not_support":"Paystack 不支持","no_privacy_policy_found":"未找到隐私政策","no_terms_conditions_found":"未找到条款和条件","contact_details":"联系方式","header_custom_style_before_head_end":"头部自定义样式（头部结束前）","header_custom_script_before_head_end":"Header 自定义脚本（在头端之前）","footer_custom_script_before_body_end":"页脚自定义脚本（在正文结束之前）","theme_logo_white_background":"主题标识（白底）","theme_logo_dark_background":"主题标志（深色背景）","website_links_optional":"网站链接（可选）","back_up":"备份","database_files":"数据库文件","backup_now":"立即备份","sl":"SL","backup":"备份","all_listings":"所有目录","website_link":"网站链接","all_faqs":"所有常见问题","preferences":"偏好","cookies_alert":"饼干警报","custom_css_and_JS":"自定义 CSS 和 JS","general":"一般的","theme":"主题","payment_gateway":"支付网关","mobile_app_settings":"移动应用程序设置","mobile_app_config":"移动应用程序配置","mobile_slider":"移动滑块","slider_list":"滑块列表","add_slider":"添加滑块","live_mode_enable_url":"实时模式启用 URL：","allow_cookies_consent":"允许 Cookies 同意？","cookie_name":"饼干名称","gdpr_cookie":"GDPR 曲奇饼","ccpa_cookie":"CCPA 曲奇饼","lgpd_cookie":"LGPD 曲奇饼","Select cookie name":"Select cookie name","cookies_settings":"饼干设置","seo_page_list":"搜索引擎优化页面列表","edit_seo":"编辑搜索引擎优化","write_style_with_style_tag_like":"用样式标签写样式","write_script_with_script_tag_like":"使用脚本标签编写脚本，例如","write_script_with_script_tag":"使用脚本标签编写脚本","basic_setting":"基本设置","site_name":"站点名称","owner_name":"业主姓名","owner_email":"业主邮箱","recaptcha_configuration":"验证码配置","nocaptcha_secret":"诺卡普查 秘密","nocaptcha_sitekey":"诺卡普查 站点密钥","website_theme_style":"网站主题风格","admin_theme_style":"管理主题风格","select_one":"选择一个","notifications":"通知","application_mode":"申请方式","coming_soon_mode":"即将推出模式","maintenance_mode":"维护模式","custom_field":"自定义字段","create_custom_field":"创建自定义字段","edit_custom_field":"编辑自定义字段","text":"文本","textarea":"文本区域","select":"选择","radio":"收音机","file":"文件","url":"网址","number":"数字","date_time":"约会时间","checkbox":"复选框","checkbox_multiple":"复选框（多个）","type":"类型","group":"团体","required":"必需的","filterable":"可过滤","listable":"可上市","add":"添加","add_value":"增值","value":"价值","option_name":"选项名称","list":"列表","add_custom_field":"添加自定义字段","attach_custom_field":"附加自定义字段","enter_new_value":"输入新值","manage_group":"管理群组","add_group":"添加群组","edit_group":"编辑群组","custom_field_group_list":"自定义字段组列表","add_to_categories":"添加到类别","add_custom_field_to_categories":"将自定义字段添加到类别","watermark_on_ads_images":"广告图片上的水印","watermark_type":"水印类型","are_you_sure_you_want_to_delete_this_item":"你确定要删除这个项目吗？","contact_number":"联系电话","contact_email":"联系电子邮件","contact_address":"联系地址","custom_fields":"附加字段","delete":"删除","category_custom_field_value":"类别自定义字段值","ad_wise":"广告明智","country":"国家","map":"地图","map_type":"地图类型","default_lat":"默认纬度","default_long":"默认经度","example_map":"示例地图","no_about_us_found":"没有找到关于我们。","are_you_sure":"你确定吗","product_filters":"产品过滤器","are_you_sure_to_cancel_plan":"你确定要取消计划吗","it_will_restore_current_plan_benefits":"它将恢复当前的计划福利","no_recent_invoice_found":"未找到最近的发票","are_you_sure_you_want_to_expire_this_item":"您确定要使该项目过期吗","page_name":"页面名称","meta_description":"元描述","meta_title":"元标题","page_preview_image":"页面预览图片","enter":"进入","white_logo":"白色标志","favicon":"图标","frontend_language_switcher":"前端语言切换器","google_login_credentiall":"谷歌登录凭证","social_login_setting":"社交登录设置","cookie_expiration":"曲奇饼 过期","force_consent":"强制同意","enter_cookie_expiration_day":"输入 Cookie 到期日","enter_title":"输入标题","approve_button_text":"输入批准按钮文本","enter_approve_button_text":"输入批准按钮文本","reject_button_text":"拒绝按钮文本","enter_reject_button_text":"输入拒绝按钮文本","live_mode":"直播模式","public_key":"公钥","secret_hash":"秘密哈希","merchant_id":"商户编号","client_key":"客户端密钥","server_key":"服务器密钥","mollie_key":"莫利钥匙","primary_color":"原色","secondary_color":"二次色","left_sidebar_background_color":"左侧边栏背景颜色","left_sidebar_text_color":"左侧边栏文本颜色","top_nav_background_color":"顶部导航背景颜色","top_nav_text_color":"顶部导航文本颜色","main_color":"主要颜色","accent_color":"强调色","drag_the_pointer_or_find_your_location":"拖动指针 或找到您的位置","enter_a_location":"输入位置","gallery_add":"图库添加","Upload_Gallery":"上传图库","Gallery_Image":"图库图片","ad_title":"广告标题","sort_by":"排序方式","low_to_high":"从低到高","high_to_low":"从高到低","filter_by":"过滤","active":"积极的","sold":"卖","declined":"谢绝","most_viewed":"最受关注","pending":"待办的","all":"全部","clear":"清除","google-map":"谷歌地图","map-box":"地图箱","total_country":"总国家","country_location":"国家位置","map_box_key":"地图框键","google_map_key":"谷歌地图键","map_configuration":"地图配置","hide_in_details":"隐藏在细节中","coming_soon":"快来了","coming_soon_title":"即将推出标题","coming_soon_subtitle":"即将推出字幕","maintenance":"维护","maintenance_title":"维修职称","maintenance_subtitle":"维护副标题","error_pages":"错误页面","e404_title":"404标题","e404_subtitle":"404字幕","e404_image":"404图片","e500_title":"500个标题","e500_subtitle":"500字幕","e500_image":"500张图片","e503_title":"503标题","e503_subtitle":"503字幕","e503_image":"503图片","you_can_not_delete_or_edit_this_currency":"您不能删除或编辑此货币","verified_customer":"验证客户","unverified_customer":"未经验证的客户","ltr":"轻轨","rtl":"实时语言","expire_ads":"过期广告","pusher_configuration":"推进器配置","pusher_app_id":"推送器应用程序 ID","pusher_app_key":"推送器应用程序密钥","pusher_app_secret":"推送应用程序秘密","pusher_app_cluster":"推送应用集群","api_key":"密钥","auth_domain":"授权域","project_id":"项目编号","storage_bucket":"储物桶","messaging_sender_id":"消息发件人 ID","app_id":"应用编号","measurement_id":"测量 ID","firebase_push_notification_configuration":"火力地堡 推送通知配置","linkdin":"领英","Whatsapp":"微信","mechanical_category":"机械类","test":"测试","test_subcategory":"测试子类","directories":"目录","business_location":"营业地点","business_directory":"商业指南","business_directory_remaning":"企业名录剩余","ad_my_business":"添加我的业务","phone_no_one":"电话号码一","phone_no":"电话号码","phone_no_two":"电话二号","update_my_business":"更新我的业务","This Category test":"This Category test","sellers":"卖家","events":"事件","my_events":"我的活动","f_address":"瓦努阿图维拉港","recive_email":"想收到通知到我的电子邮件","read_tr":"阅读并同意你的","busi_direc":"商业目录限制","ad_location":"地点","location_info":"*位置将出现在搜索结果、您的实时广告以及发给潜在买家的电子邮件中。 因此，为了保护您的隐私，您可能希望更笼统地使用您的位置，只需输入“ 维拉港 ”或“ 卢甘维尔 ”。","apartment_rentals":"公寓出租","apartments_for_sale":"待售公寓","audio_&_sound_systems":"音响系统","auto_parts_&_accessories":"汽车零配件","auto_services":"汽车服务","baby_boy's_fashion":"男婴时尚","baby_girl's_fashion":"女婴时装","baby_products":"婴儿用品","bags_&_accessories":"手袋及配饰","acs_&_home_electronics":"空调和家用电子产品","bathroom_products":"卫浴产品","beautician":"美容师","beauty_&_personal_care":"美容与个人护理","bedroom_furniture":"卧室家具","bicycles":"自行车","bottle_collector":"瓶子收藏家","building_maintenance":"建筑维修","buses_&_microbuses":"巴士和微型巴士","buses":"巴士","business_analyst":"业务分析师","content_writer":"内容作家","construction_worker":"建筑工人","commercial_property_rentals":"商业物业出租","commercial_properties_for_sale":"收集和恢复代理","collection_&_recovery_agents":"收集和恢复代理","children's_items":"儿童用品","children's_furniture":"儿童家具","chef":"厨师","cars":"汽车","cameras,_camcorders_&_accessories":"相机、摄像机及配件","designer":"设计师","delivery_rider":"送货骑手","customs_broker":"报关行","customer_support_manager":"客户支持经理","customer_service_executive":"客户服务主管","customer_service":"客户服务","crops,_seeds_&_plants":"农作物、种子和植物","courses":"培训班","counsellor":"顾问","corporate_services_manager":"企业服务经理","desktop_computers":"台式电脑","digital_marketing_executive":"数字营销主管","digital_marketing_manager":"数字营销经理","director":"导演","doctor":"医生","domestic_&_daycare_services":"家庭和日托服务","doors":"门","driver":"司机","electrician":"电工","engineer":"工程师","gardener":"园丁","fruits_&_vegetables":"水果和蔬菜","footwear":"鞋类","florist":"花店","flight_attendant":"空姐","fitness_&_gym":"健身与健身房","fitness_&_beauty_services":"健身与美容服务","farming_tools_&_machinery":"农具和机械","farm_animals":"农场动物","event_planner":"计划人，策划人","home_textiles_&_decoration":"家纺及装饰品","home_appliances":"家用电器","heavy_equipment":"重型设备","heavy_duty":"重负","healthcare":"卫生保健","hair_beauty":"头发美容","grooming_&_bodycare":"美容及身体护理","grocery":"杂货店","government_jobs":"政府职位","garments_worker":"制衣工","ict_technician":"信息通信技术员","hr_manager":"人力资源经理","hr_executive":"人力资源主管","houses_for_sale":"待售房屋","houserent":"房租","household_items":"家居用品","household":"家庭","house_rentals":"房屋出租","house_keeper":"管家","hospitality_executive":"酒店行政人员","land_for_sale":"土地出售","kitchen_&_dining_furniture":"厨房和餐厅家具","journalist":"记者","jewellery_&_watches":"珠宝及手表","jacket_&_coat":"夹克和外套","it_services":"资讯科技服务","it_sales_person":"IT 销售人员","it":"它","interior_designer":"室内设计师","industry_machinery_&_tools":"工业机械和工具","marketing_executive":"营销主管","management_trainee":"管理培训生","make_up":"弥补","pc":"个人电脑","jobs":"职位","vehicles":"汽车","property":"财产","services":"服务","home,_furniture_&_appliances":"家居、家具和电器","electronics":"电子产品","hobbies,_sports_&_kids":"爱好、运动和儿童","office_supplies":"办公用品","overseas_jobs":"海外工作","mobile_phones_&_tablets":"手机和平板电脑","health_&_beauty":"健康与美容","home_&_living":"居家生活","education":"教育","sports,_arts_and_outdoors":"运动、艺术和户外","agriculture":"农业","commercial_equipment_and_tools":"商业设备和工具","women's_fashion_&_beauty":"女士时尚与美容","babies_and_kids":"婴儿和儿童","essentials":"要点","pets_&_animals":"宠物和动物","men's_fashion_&_grooming":"男士时装与美容","video_game_consoles_&_accessories":"电子游戏机及配件","videographer":"摄像师","watches":"手表","water_transport":"水运","wearables":"可穿戴设备","western_wear":"西方服饰","wholesale_-_bulk":"批发 - 散装","winter_wear":"冬装","three_wheelers":"三轮车","tours_&_travels":"游览与旅行","traditional_clothing":"传统服装","traditional_wear":"传统服饰","trucks_&_trailers":"卡车和拖车","tuition":"学费","tv_&_video_accessories":"电视和视频配件","tvs":"电视机","vans":"货车","social_media_presenter":"社交媒体主持人","software_engineer":"软件工程师","spares_&_accessories":"备件和配件","sports":"运动的","stock-keeper":"理货员","study_abroad":"出国留学","supervisor":"导师","tablets_&_accessories":"平板电脑和配件","teacher":"老师","textbooks":"教科书","sales_manager_field":"销售经理领域","security_guard":"警卫","senior_finance_officer":"高级财务官","seo_specialist":"搜索引擎优化专家","servicing_&_repair":"服务与维修","sexual_wellness":"性健康","shirts_&_t-shirts":"衬衫和 T 恤","sim_cards":"SIM卡","skin_care":"皮肤护理","smart_phone":"手机","property_and_assets_manager":"财产和资产经理","public_relations_officer":"公共关系官员","quality_checker":"质检员","quality_controller":"质量控制员","raw_materials_&_industrial_supplies":"原材料和工业用品","rentals":"租金","room_rentals":"房间出租","safety_&_security":"安全保障","sales":"销售量","sales_executive":"销售主管","pants":"裤子","pet_&_animal_accessories":"宠物及动物配件","pet_&_animal_food":"宠物食品","pets":"宠物","pharmacist":"药剂师","photocopiers":"复印机","photographer":"摄影师","printer_technician":"打印机技术员","production_executive":"制作主管","professional_services":"专业的服务","operator":"操作员","optical_&_sunglasses":"光学及太阳镜","other_agriculture":"其他农业","other_business_&_industry_items":"其他商业和工业项目","other_education":"其他教育","other_electronics":"其他电子产品","other_essentials":"其他必需品","other_hobby,_sport_&_kids_items":"其他爱好、运动和儿童用品","mobile_phones":"手机","motor_cycles":"摩托车","music,_books_&_movies":"音乐、书籍和电影","musical_instruments":"乐器","new_projects":"新项目","nurse":"护士","office_&_shop_furniture":"办公室和商店家具","office_admin":"办公室管理员","office_manager":"办公室主管","office_supplies_&_stationary":"办公用品及文具","marketing_manager":"市场经理","matrimonials":"婚姻的","meat_&_seafood":"肉类和海鲜","mechanic":"机械","media_&_event_management_services":"媒体与活动管理服务","medical_equipment_&_supplies":"医疗设备及用品","medical_representative":"医药代表","merchandiser":"跟单员","mobile_phone_accessories":"手机配件","mobile_phone_services":"手机服务","land_rentals":"土地出租","laptop_&_computer_accessories":"笔记本电脑配件","laptops":"笔记本电脑","licences,_titles_&_tenders":"许可证、头衔和招标书","lingerie_&_sleepwear":"内衣和睡衣","living_room_furniture":"客厅家具","maid":"女佣","repair_and_construction":"维修和施工","business_&_industry":"商业与工业","mobiles":"手机","fashion":"时尚","share":"分享","Event_List":"活动列表","Create_Event":"创建活动","venues":"场地","event_details":"活动详情","add_google_calender":"添加到谷歌日历","Related_Events":"相关事件","Posted":"发表","Scheduled":"已预定","Canceled":"取消","Postponed":"推迟","Inactive":"无效","Free":"自由","View_details":"查看详情","first_busi_direct":"创建第一个企业目录","looking_for":"你在找什么 ？","select_cate":"选择类别","no_data":"找不到数据","order_by":"订购方式","alphabetical":"按字母顺序","Newest_to_Oldest":"从最新到最旧","Oldest_to_Newest":"从最旧到最新","popular":"受欢迎的","additional_info":"附加信息","head_ofice":"总公司","corporate_office":"公司总部企业办公室","business_profile":"业务简介","Visit_My_Business":"访问我的公司","Claim_Your_Business":"声明您的业务","submit":"提交","find":"在这里找到我们","Contact_with_author":"联系作者","Leave_a_message":"留言","Event_Time_&_Date":"活动时间和日期","start_end":"开始\/结束","al_day_event":"全天的活动","Category_Tags":"类别\/标签","reseson_op":"原因（可选）","organiser":"组织者","Add_Organiser":"添加组织者","adi_info":"附加字段\/网站","wheelchair":"活动是否轮椅","accessible":"无障碍","External_Link":"外部链接","event_link":"输入事件信息的 URL","cost_image":"活动费用\/活动图片","cost_info":"留空以隐藏字段。为免费活动输入 0。","submit_event":"提交活动","handicrafts":"Handicrafts","carvings_&_tam_tams":"Carvings & Tam tams","masks":"Masks","woven_goods":"Woven goods","baskets":"Baskets","bags":"Bags","light\/lamp_shades":"Light\/lamp shades","woven_mats":"Woven Mats","jewelry":"Jewelry","pigs_tusk":"Pigs Tusk","live_stock":"Live Stock","flower":"Flower","food_and_catering":"Food and Catering","food":"Food","cakes":"Cakes","drinks":"Drinks","cakes_and_bakery":"Cakes and Bakery","frozen_food":"Frozen Food","pre_order_meal":"Pre order meal","automotive":"Automotive","auto_accessories":"Auto Accessories","auto_dealers_–_new":"Auto Dealers – New","auto_dealers_–_used":"Auto Dealers – Used","detail_&_carwash":"Detail & Carwash","towing":"Towing","service,_repair_&_parts":"Service, Repair & Parts","rental_&_leasing":"Rental & Leasing","motorcycle_sales_&_repair":"Motorcycle Sales & Repair","gas_stations":"Gas Stations","business_support_&_supplies":"Business Support & Supplies","computers_&_electronics":"Computers & Electronics","construction_&_contractors":"Construction & Contractors","food_&_dining":"Food & Dining","health_&_medicine":"Health & Medicine","home_&_garden":"Home & Garden","legal_&_financial":"Legal & Financial","manufacturing,_wholesale,__distribution":"Manufacturing, Wholesale,  Distribution","merchants_(retail)":"Merchants (Retail)","miscellaneous":"Miscellaneous","personal_care_&_services":"Personal Care & Services","real_estate":"Real Estate","travel_&_transportation":"Travel & Transportation","consultants":"Consultants","employment_agency":"Employment Agency","marketing_&_communications":"Marketing & Communications","auto_accesories":"Auto Accesories","auto_dealers_-_new":"Auto Dealers - New","auto_dealers_-_used":"Auto Dealers - used","printing_&_publishing":"Printing & Publishing","computer_programming_&_support":"Computer Programming & Support","consumer_electronic_&_accessories":"Consumer Electronic & Accessories","architect,_landscapes_architects,_engineer_&_surveyors":"Architect, Landscapes Architects, Engineer & Surveyors","blasting_&_demolition":"Blasting & Demolition","building_materials_&_supplies":"Building Materials & Supplies","construction_companies":"Construction Companies","hotel,_motel_&_extended_stays":"Hotel, Motel & Extended Stays","electricians":"Electricians","engineer,_survey":"Engineer, Survey","moving_&_storage":"Moving & Storage","environmental_assessment":"Environmental Assessment","packing_&_shipping":"Packing & Shipping","inspectors":"Inspectors","plaster_&_concrete":"Plaster & Concrete","transportation":"Transportation","plumbers":"Plumbers","roofers":"Roofers","adult_&_continuing_education":"Adult & Continuing Education","early_childhood_education":"Early Childhood Education","educational_resources":"Educational Resources","buses_&_taxis":"Buses & Taxis","other_educational":"Other Educational","tours_operators":"Tours Operators","toursit_attractions":"Toursit Attractions","entertainment":"Entertainment","artists,_writers":"Artists, Writers","event_planners_&_supplies":"Event Planners & Supplies","golf_courses":"Golf Courses","movies":"Movies","productions":"Productions","dessert,_catering_&_supplies":"Dessert, Catering & Supplies","agents_&_brokerage":"Agents & Brokerage","agents_&_brokers":"Agents & Brokers","fast_food_&_carry_out":"Fast Food & Carry Out","apartment_&_home_rental":"Apartment & Home Rental","grocery,_beverage,_&_tobacco":"Grocery, Beverage, & Tobacco","restaurants":"Restaurants","acupunture":"Acupunture","mortgage_broker_&_lender":"Mortgage Broker & Lender","assisted_living_&_home_health_care":"Assisted Living & Home Health Care","audiologist":"Audiologist","chiropractic":"Chiropractic","property_management":"Property Management","title_company":"Title Company","clinics_&_medical_centers":"Clinics & Medical Centers","dental":"Dental","diet_&_nutrition":"Diet & Nutrition","animal_care_&_supplies":"Animal Care & Supplies","laboratory,_imaging_&_diagnostic":"Laboratory, Imaging & Diagnostic","barber":"Barber","massage_therapy":"Massage Therapy","mental_health":"Mental Health","optical":"Optical","beauty_salons":"Beauty Salons","beauty_supplies":"Beauty Supplies","pharmacy_drug_&_vitamin_stores":"Pharmacy Drug & Vitamin Stores","physical_therapy":"Physical Therapy","dry_cleaners_&_laundromats":"Dry cleaners & Laundromats","physicians_&__assistants":"Physicians &  Assistants","exercise_&_fitness":"Exercise & Fitness","podiatry":"Podiatry","social_worker":"Social Worker","massage_&_body_works":"Massage & Body Works","animal__hospital":"Animal  Hospital","nail_salons":"Nail Salons","veterinary_&_animal_surgeons":"Veterinary & Animal Surgeons","shoe_repairs":"Shoe Repairs","tailors":"Tailors","antiques_&_collectibles":"Antiques & Collectibles","cleaning":"Cleaning","civic_groups":"Civic Groups","crafts,_hobbies_&_sports":"Crafts, Hobbies & Sports","flower_shops":"Flower Shops","funeral_services_providers_&_cemetaries":"Funeral Services Providers & Cemetaries","home_furnishing":"Home Furnishing","home_goods":"Home Goods","utility_companies":"Utility Companies","home_improvement_&_repairs":"Home Improvement & Repairs","landscape_&_lawn_service":"Landscape & Lawn Service","pest_control":"Pest Control","pool_supplies_&_service":"Pool Supplies & Service","security_system_&_services":"Security System & Services","accountants":"Accountants","attorneys":"Attorneys","financial_institutions":"Financial Institutions","financial_service":"Financial Service","insurance":"Insurance","other_legal":"Other Legal","cards_&_gifts":"Cards & Gifts","clothing_&_accessories":"Clothing & Accessories","department_stores":"Department Stores","distribution,_import\/export":"Distribution, Import\/Export","manufacturing":"Manufacturing","wholesale":"Wholesale","sporting_goods":"Sporting Goods","shoes":"Shoes","public_service":"Public Service","non-profit":"Non-Profit","banking":"Banking","supply_chain":"Supply Chain","telecommunication":"Telecommunication","energy":"Energy","environmental":"Environmental","media_&_communications":"Media & Communications","pharmaceuticals":"Pharmaceuticals","biotechnology":"Biotechnology","government":"Government","defence":"Defence","emergency_services":"Emergency services","social_services":"Social Services","community_development":"Community Development","art_&_culture":"Art & Culture","sports_&_recreation":"Sports & Recreation","hospitality":"Hospitality","construction":"Construction","engineering":"Engineering","finance":"Finance","human_resources":"Human Resources","it_(information_technology)":"IT (Information Technology)","marketing":"Marketing","retail":"Retail","logistics":"Logistics","tourism":"Tourism","mining":"Mining","fishing":"Fishing","forestry":"Forestry","legal":"Legal","consulting":"Consulting","food_&_catering":"Food & Catering","females_jewellery_&_watches":"Females Jewellery & Watches","females_traditional_wear":"Females Traditional Wear","female_western_wear":"Female Western Wear","female_winter_wear":"Female Winter Wear","men's_watches":"Men's Watches","men's_traditional_clothing":"Men's Traditional Clothing","men's_shirts_&_t-shirts":"Men's Shirts & T-Shirts","men's_bags_&_accessories":"Men's Bags & Accessories","men's_pants":"Men's Pants","men's_optical_&_sunglasses":"Men's Optical & Sunglasses","men's_jacket_&_coat":"Men's Jacket & Coat","men's_footwear":"Men's Footwear","commercial_equipment_&_tools":"Commercial equipment & tools","accounting":"Accounting","admin_&_office_support":"Admin & Office Support","advertising,_arts_&_media":"Advertising, Arts & Media","banking_&_financial_services":"Banking & Financial Services","customer_service_&_call_centre":"Customer Service & Call Centre","ceo_&_general_management":"CEO & General Management","mining,_resources_&_energy":"Mining, Resources & Energy","real_estate_&_property":"Real Estate & Property","retail_&_consumer_products":"Retail & Consumer Products","science_&_technology":"Science & Technology","self_employed":"Self Employed","trades_&_services":"Trades & Services","consulting_&_stratagy":"Consulting & Stratagy","design_&_architecture":"Design & Architecture","education_&_training":"Education & Training","farming,_animals_&_conservation":"Farming, Animals & Conservation","government_defense":"Government Defense","hospitality_&_tourism":"Hospitality & Tourism","ngo":"NGO","technician":"Technician","outdoor_furniture":"Outdoor Furniture","pick_a_category":"Pick a Category","go_to_all_ads":"Go to all ads","back_to_all_categories":"Back to all Categories","all_ads_in":"All ads in","apply":"Apply","price_range":"Price Range","price_sorting":"Price Sorting","motor_vehicle":"Motor Vehicle","flour":"flour","solar":"Solar","food_and_beverage":"Food and Beverage","technology":"Technology","clothing_store":"clothing store","clothing_stores":"Clothing stores","electronics_stores":"Electronics stores","furniture_stores":"Furniture stores","grocery_stores":"Grocery stores","bookstores":"Bookstores","convenience_stores":"Convenience stores","online_retailers":"Online retailers","cafes":"Cafes","bakeries":"Bakeries","bars_and_pubs":"Bars and pubs","fast_food_chains":"Fast food chains","catering_services":"Catering services","hospitals":"Hospitals","clinics":"Clinics","pharmacies":"Pharmacies","medical_equipment":"Medical Equipment","dentists":"Dentists","veterinarians":"Veterinarians","home_health_care":"Home health care","residential_realtors":"Residential Realtors","commercial_realtors":"Commercial Realtors","agencies":"Agencies","property_development":"Property Development","banks":"Banks","investment_firms":"Investment firms","insurance_companies":"Insurance companies","accounting_firms":"Accounting firms","stockbrokers":"Stockbrokers","payday_lenders":"Payday lenders","cryptocurrency_exchanges":"Cryptocurrency exchanges","automobile_manufacturing":"Automobile manufacturing","food_manufacturing":"Food manufacturing","chemical_manufacturing":"Chemical manufacturing","pharmaceutical_manufacturing":"Pharmaceutical manufacturing","textile_manufacturing":"Textile manufacturing","consumer_manufacturing":"Consumer manufacturing","software_development":"Software development","computer_hardware":"Computer hardware","internet\/web_services":"Internet\/web services","telecommunications":"Telecommunications","gaming_industry":"Gaming industry","air_transportation":"Air transportation","rail_transportation":"Rail transportation","road_transportation":"Road transportation","water_transportation":"Water transportation","supply_chain_management":"Supply Chain Management","taxi_and_buses":"Taxi and Buses","oil_and_gas":"Oil and gas","renewable_energy":"Renewable energy","electricity_generation":"Electricity generation","energy_consulting":"Energy consulting","k-12_schools":"K-12 schools","higher_education":"Higher education","technical_and_vocational":"Technical and vocational","language_schools":"Language schools","tutoring":"Tutoring","online_education.":"Online education.","chat_with":"Chat with","meet_in_a_safe_public_place":"Meet in a safe & public place","safety_tips":"Safety tips","don't_pay_in_advance":"Don't pay in advance","warning":"Warning","ok":"ok","are_you_want_to_delete_your_account_permanently":"Are you want to delete your account permanently?","price_image":"Price range","full_name_private":"Full Name (Private)","username_public":"Username (Public - Visible to others)","max":"Max","min":"Min","Find_Events":"Find Events","social_to_business":"Show Social List on My Business Directory","app_menu":"Main Menu","view_profile":"View Profile"}