{"dashboard":"Dashboard","categories":"Categories","category":"Category","all_category":"All Category","subcategory":"Subcategory","location":"Location","city":"City","town":"Town","testimonial":"Testimonial","blog":"Blog","post":"Post","post_category":"Post Category","brand":"Brand","all_brand":"All Brand","tag":"Tag","contact":"Contact","ad":"Ad","newsletter":"Newsletter","email_list":"Email List","ads":"Ads","customer_list":"Customer List","customer_details":"Customer Details","view_customer_ads":"View Customer Ads","others":"Others","faq_category":"Faq Category","create_faq_category":"Create Faq Category","faq":"Faq","posting_rules":"Posting Rules","about":"About","terms":"Terms","privacy":"Privacy","purchase_plan":"Purchase Plan","plans":"Plans","pricing_plan":"Pricing Plan","order":"Order","skins":"Skins","user_role_manage":"User & Role Manage","add_role":"Add Role","all_users":"All Users","all_roles":"All Roles","settings":"Settings","on":"On","off":"Off","logout":"Logout","language":"Language","search":"Search","quick_actions":"Quick Actions","add_ad":"Add Ad","add_user":"Add User","add_customer":"Add Customer","create_customer":"Create Customer","edit_customer":"Edit Customer","delete_customer":"Delete Customer","member_since":"Member since","profile":"Profile","sign_out":"Sign out","total_customer":"Total Customer","total_ads":"Total Ads","active_ads":"Active Ads","pending_ads":"Pending Ads","featured_ads":"Featured Ads","drafted_ads":"Drafted Ads","total_blog_posts":"Total Blog Post","your_earnings_overview":"Your earnings overview","earnings":"Earnings","add_category":"Add Category","category_list":"Category List","image":"Image","name":"Name","icon":"Icon","actions":"Actions","subcategory_name":"Subcategory Name","add_subcategory":"Add Subcategory","city_list":"City List","add_city":"Add City","city_name":"City Name","created_date":"Created Date","last_updated":"Last Updated","town_list":"Town List","town_name":"Town Name","add_testimonial":"Add Testimonial","create":"Create","update":"Update","cancel":"Cancel","back":"Back","backup_phone":"Backup Phone Number","WeChat":"WeChat","position":"Position","default":"Default","stars":"Stars","description":"Description","create_testimonial":"Create Testimonial","post_list":"Post List","create_post":"Create Post","title":"Title","tags":"Tags","short_description":"Short Description","thumbnail_image":"Thumbnail Image","choose_image":"Choose Image","edit_post":"Edit Post","update_post":"Update Post","brand_list":"Brand List","add_brand":"Add Brand","brand_name":"Brand Name","edit_brand":"Edit Brand","update_brand":"Update Brand","tag_list":"Tag List","tag_name":"Tag Name","add_tag":"Add Tag","edit_tag":"Edit Tag","update_tag":"Update Tag","email":"Email","subject":"Subject","date":"Date","appearance":"Appearance","contact_list":"Contact List","ad_list":"Ad List","ad_gallary":"Ad Gallery","thumbnail":"Thumbnail","price":"Price","mark_as_active":"Mark as Active","mark_as_pending":"Mark as Pending","mark_as_sold":"Mark as Sold","mark_as_declined":"Mark as Declined","category_details":"Category Details","subcategory_details":"Subcategory Details","brand_details":"Brand Details","city_details":"City Details","ad_details":"Ad Details","customer":"Customer","author":"Author","model":"Model","seo":"SEO","seo_settings":"Seo Settings","seo_meta_title":"Seo Meta Title","seo_meta_description":"Seo Meta Description","seo_meta_keywords":"Seo Meta Keywords","social_login":"Social Login","setup_guide":"Setup Guide","google_login_credential":"Google Login Credential","facebook_login_credential":"Facebook Login Credential","twitter_login_credential":"Twitter Login Credential","linkedin_login_credential":"Linkedin Login Credential","github_login_credential":"Github Login Credential","gitlab_login_credential":"Gitlab Login Credential","bitbucket_login_credential":"Bitbucket Login Credential","client_id":"Client Id","client_secret":"Client Secret","merchant_email":"Merchant Email","featured":"Featured","total_views":"Total Views","ad_link":"Ad Link","features":"Features","galleries":"Galleries","faq_category_list":"Faq Category List","edit_faq_category":"Edit Faq Category","add_faq":"Add FAQ","update_posting_rules":"Update Posting Rules","update_about":"Update About","terms_condition":"Terms & Condition","privacy_policy":"Privacy Policy","update_privacy_policy":"Update Privacy Policy","default_subscription_type":"Default Subscription Type","set_recommended_package":"Set Recommended Package","one_time":"One Time","recurring":"Recurring","save":"Save","add_plan":"Add Plan","ads_limit":"Ads Limit","featured_ads_limit":"Featured Ads Limit","badge":"Badge","premium_badge":"Premium Badge","multiple_image":"Multiple Image","customer_support":"Customer Support","edit_plan":"Edit Plan","delete_plan":"Delete Plan","recommended":"RECOMMENDED","create_plan":"Create Plan","label":"Label","ad_limit":"Ad Limit","post_ad_limit":"Post Ad Limit","featured_limit":"Featured Limit (Featured Ad on Home Page)","change_home_page_skin":"Change Home Page Skin","activate":"Activate","deactivate":"Deactivate","users_list":"Users List","roles":"Roles","no_results_found":"No results found","there_is_no_plan_found_in_this_page":"There is no plan found in this page","found_in_this_page":"found in this page","add_your_first_plan":"Add your first plan","create_user":"Create User","password":"Password","assign_roles":"Assign Roles","enter_new_name":"Enter New Name","enter_new_email":"Enter New Email","choose_file":"Choose file","enter_new_password":"Enter New Password","select_roles":"Select Roles","roles_list":"Roles List","permission":"Permission","create_role":"Create Role","role_name":"Role Name","language_list":"Language List","add_language":"Add Language","code":"Code","flag":"Flag","create_language":"Create Language","direction":"Direction","edit_language":"Edit Language","translate_language":"Translate Language","currency_list":"Currency List","add_currency":"Add Currency","create_currency":"Create Currency","edit_currency":"Edit Currency","symbol":"Symbol","exchange_rate":"Exchange Rate","website":"Website","system":"System","system_setting":"System Setting","app_name":"App Name","app_env":"App Environment","app_debug":"App Debug","app_url":"App URL","app_configuration":"App Configuration","db_configuration":"Database Configuration","db_connection":"Connection","db_host":"Host","db_port":"Port","db_name":"Name","db_username":"Username","db_password":"Password","website_configuration":"Website Configuration","show_regular_ads_on_homepage":"Show Regular Ads on Homepage","show_featured_ads_on_homepage":"Show Featured Ads on Homepage","customer_email_verification":"Customer Email Verification","ads_admin_approval":"Ads Admin Approval","default_language_currency":"Default Language & Currency","set_default_language":"Set Default Language","set_default_currency":"Set Default Currency","layout":"Layout","color_picker":"Color Picker","custom_css_js":"Custom CSS & JS","mail":"Mail","email_template":"Email Template","phone":"Phone","address":"Address","map_address":"Map Address","site_email":"Site Email","facebook":"Facebook","twitter":"Twitter","instagram":"Instagram","youtube":"Youtube","linkedin":"Linkedin","whatsapp":"Whatsapp","whatsapp_number":"Whatsapp Number","get_help":"Get help","android":"Android","ios":"IOS","site_logo":"Site Logo","site_favicon":"Site Favicon","loader_image":"Loader Image","home":"Home","layout_setting":"Layout Setting","left_navigation_layout":"Left Navigation Layout","top_navigation_layout":"Top Navigation Layout","sidebar_color":"Sidebar Color","nav_color":"Nav Color","header_custom_style":"Header custom style","header_custom_script":"Header custom script","before_head_end":"before head end","footer_custom_script":"Footer custom script","before_body_end":"before body end","mail_driver":"Mail Driver","mail_host":"Mail Host","mail_port":"Mail Port","mail_username":"Mail Username","mail_password":"Mail Password","mail_encryption":"Mail Encryption","mail_from_address":"Mail From Address","mail_from_name":"Mail From Name","copyright":"Copyright","all_rights_reserved":"All rights reserved","delete_category":"Delete Category","go_to_link":"Go To Link","admin":"Admin","choose_an_image":"Choose an image","select_category":"Select Category","select_categories":"Select Categories","enter_post_title":"Enter Post Title","select_tag":"Select Tag","write_short_description_of_post":"Write short description of post...","write_description_of_post":"Write description of post...","enter_blog_title":"Enter Blog Title","delete_post":"Delete Post","create_brand":"Create Brand","enter_brand_name":"Enter Brand Name","brand_edit":"Brand Edit","edit_category":"Edit Category","category_name":"Category Name","enter_category_name":"Enter Category Name","subcategory_list":"Subcategory List","edit_subcategory":"Edit Subcategory","delete_subcategory":"Delete Subcategory","create_subcategory":"Create Subcategory","enter_subcategory_name":"Enter Subcategory Name","view_message":"View Message","delete_contact":"Delete Contact","add_contact":"Add Contact","phone_number":"Phone Number","faq_list":"FAQ List","question":"Question","answer":"Answer","create_faq":"Create FAQ","enter_a_question":"Enter a question","write_the_answer":"Write the answer","edit_faq":"Edit FAQ","update_faq":"Update FAQ","edit_city":"Edit City","delete_city":"Delete City","select_image":"Select Image","enter_city_name":"Enter City Name","create_town":"Create Town","select_city":"Select City","enter_town_name":"Enter Town Name","edit_town":"Edit Town","add_town":"Add Town","delete_town":"Delete Town","plan_list":"Plan List","select_plan":"Select Plan","yes":"Yes","no":"No","delete_tag":"Delete Tag","create_tag":"Create Tag","enter_tag_name":"Enter Tag Name","testimonial_list":"Testimonial List","delete_testimonial":"Delete Testimonial","enter_name":"Enter Name","edit_testimonial":"Edit Testimonial","write_description_of_testimonial":"Write description of testimonial","wishlist":"Wishlist","product_name":"Product Name","pricing_plan_limit":"Pricing Plan Limit","edit_free_limit":"Edit Free Limit","forgot_password":"Forget Password","send_password_reset_link":"Send Password Reset Link","admin_forgot_password":"Admin Forgot Password","reset_password":"Reset Password","update_password":"Update Password","email_address":"Email Address","registered_at":"Registered At","profile_updated_at":"Profile Updated At","go_to_settings":"Go To Settings","profile_settings":"Profile Settings","change_image":"Change Image","change_password":"Change Password","current_password":"Current Password","new_password":"New Password","confirm_password":"Confirm Password","update_profile":"Update Profile","enter_current_password":"Enter Current Password","confirm_new_password":"Confirm New Password","enter_role_name":"Enter Role Name","basic":"Basic","social_media_links":"Social Media Links","social_media":"Social Media","pinterest":"Pinterest","reddit":"Reddit","github":"Github","other":"Other","logo":"Logo","enter_site_phone":"Enter Site phone","edit_role":"Edit Role","module":"Module","module_settings":"Module Settings","website_setting":"Website Settings","theme_setting":"Theme Settings","payment_gateway_setting":"Payment Gateway Settings","navbar_color":"Navbar Color","currency":"Currency","inactivate":"Inactivate","mail_settings":"Mail Settings","send_test_mail":"Send Test Mail","send_mail":"Send Mail","to":"To","body":"Body","change_mail_username":"Change mail username","change_mail_password":"Change mail password","enter_email":"Enter Email","paypal_settings":"Paypal Settings","paystack_settings":"Paystack Settings","stripe_settings":"Stripe Settings","midtrans_setting":"Midtrans Setting","mollie_setting":"Mollie Setting","instamojo_setting":"Instamojo Setting","instamojo_key":"Instamojo Key","instamojo_secret":"Instamojo Secret","instamojo_url":"Instamojo URL","ssl_commerz_settings":"SSl Commerz Settings","flutterwave_settings":"Flutterwave Settings","livemode":"Live Mode","secret_key":"Secret Key","publisher_key":"Publisher Key","razorpay_settings":"Razorpay Settings","payment":"Payment","sslcommerz_settings":"SSL Commerz Settings","store_id":"Store ID","store_password":"Store Password","update_about_setting":"Update About Setting","enter_site_name":"Enter Site Name","android_app_link":"Android App Link","ios_app_link":"IOS App Link","free_ad_limit":"Free Ad Limit","free_ad_featured_limit":"Free Ad Featured Limit","maximum_ad_image_limit":"Maximum Ad Image Limit","website_loader":"Website Loader","timezone":"Timezone","theme_logo":"Theme Logo","white_background":"White Background","dark_background":"Dark Background","update_settings":"Update Settings","updating":"Updating","enter_site_address":"Enter Site Address","enter_iframe_link":"Enter Iframe link","enter_site_email":"Enter Site Email","enter_company_facebook_link":"Enter Company facebook link","enter_company_twitter_link":"Enter Company twitter link","enter_company_instagram_link":"Enter Company instagram link","enter_company_youtube_link":"Enter Company youtube link","enter_company_linkdin_link":"Enter Company linkdin link","enter_company_whatsapp_link":"Enter Company whatsapp link","enter_company_android_link":"Enter Company android link","enter_company_ios_link":"Enter Company ios link","update_posting_rules_setting":"Update Posting Rules Setting","update_terms_setting":"Update Terms Setting","home_page_1":"Home Page 1","home_page_2":"Home Page 2","home_page_3":"Home Page 3","home_page1_description":"Some quick example text to build on the card title and make.","home_page2_description":"Some quick example text to build on the card title and make.","home_page3_description":"Some quick example text to build on the card title and make.","edit_user":"Edit User","total_customers":"Total Customers","sold_ads":"Sold Ads","total_cities":"Total Cities","total_towns":"Total Towns","total_plan":"Total Plans","popular_location":"Popular Location","latest_ads":"Latest Ads","status":"Status","no_ads_found":"No ads found","latest_registered_users":"Latest Registered Users","since":"Since","no_users_found":"No users found","transaction_history":"Transaction History","latest_transaction":"Latest Transaction","amount":"Amount","plan_name":"Plan Name","payment_provider":"Payment Type","created_time":"Created Time","created_at":"Created At","updated_at":"Updated At","no_transactions_found":"No transactions found","sign_in_to_start_your_session":"Sign in to start your session","remember_me":"Remember Me","sign_in":"Sign In","i_forgot_my_password":"I forgot my password","log_in":"Log in","change_skin":"Change Skin","visit_website":"Visit Website","version":"Version","username":"Username","times":"times","pro_customer":"Pro Customer","all_customer":"All Customer","enter_position":"Enter Position","website_language":"Website Language","admin_language":"Admin Language","options":"Options","create_ad":"Create Ad","edit_ad":"Edit Ad","edit_custom_fields":"Edit Custom Fields","sorting_custom_fields":"Sorting Custom Fields","view_details":"View Details","select_subcategory":"Select Subcategory","select_town":"Select Town","original":"Original","refurbished":"Refurbished","new":"New","optional":"Optional","upload_thumbnail":"Upload Thumbnail","used":"Used","start_typing_for_search":"Start typing here for search","write_the_subject_here":"Write the subject here","send_now":"Send Now","write_description_of_ad":"Write description of ad","backend_keywords":"Backend Keywords","frontend_keywords":"Frontend Keywords","subscriptions_date":"Subscription Date","delete_email":"Delete Email","cms":"CMS","cms_setting":"CMS Settings","price_plan":"Price Plan","post_ad":"Post Ad","dashboards":"Dashboards","emails":"Email List","membership":"Membership","faqs":"Faqs","home_main_banner":"Home Main Banner","home_counter_background":"Home Counter Background","about_body":"About Body","about_video_thumb":"About Video Thumbnail","terms_background":"Terms & Condition Background","terms_body":"Terms & Condition Body","posting_rules_background":"Posting Rules Background","posting_rules_body":"Posting Rules Body","privacy_background":"Privacy Background","privacy_body":"Privacy Body","home_mobile_app_banner":"Layout 1 Mobile App Banner","update_home_settings":"Update Home Settings","get_membership_background":"Get Membership Background","get_membership_image":"Get Membership Image","upate_membership_settings":"Update Get Membership Settings","pricing_plan_background":"Pricing Plan Background","upate_pricing_plan_settings":"Update Pricing Plan Settings","faq_background":"Faqs Background","update_faq_settings":"Update Faqs Settings","dashboard_overview_background":"Dashboard Overview Background","dashboard_post_ads_background":"Dashboard Post Ads Background","dashboard_my_ads_background":"Dashboard My Ads Background","dashboard_plan_background":"Dashboard Plan Background","dashboard_account_setting_background":"Dashboard Account Settings Background","about_background":"About Background","blog_background":"Blog Background","ads_background":"Ads Background","contact_background":"Contact Background","update_blog_settings":"Update Blog Settings","update_ads_settings":"Update Ads Settings","update_contact_settings":"Update Contact Settings","dashboard_favorite_ads_background":"Dashboard Favorite Ads Settings","dashboard_messenger_background":"Dashboard Messenger Settings","languages":"Languages","create_new_language":"Create New Language","website_languages":"Website Languages","delete_language":"Delete Language","website_keywords":"Website Keywords","select_someone_to_start_conversation":"Select someone to start conversation","view_ad":"View ad","ad_name":"Ad Name","select_brand":"Select Brand","view_posting_rules":"View Posting Rules","next_steps":"Next Steps","backup_phone_number":"Backup phone Number","previous":"Previous","next_step":"Next Step","ad_description":"Ad description","ad_create_success_description":"Your ad has been created successfully.","feature":"Feature","upload_photos":"Upload Photos","image_must_be_in_jpg_jpeg_png_format":"Image must be in jpg, jpeg, png format","you_must_upload_at_least":"You must upload at least","post_ads":"Post Ads","pricing":"Pricing","regular_ads":"Regular ads","view_all":"View All","top_category":"Top Category","no_subcategory_found":"No Subcategories found","download_our_mobile_app":"Download our mobile app","get_it_now":"Get it now","google_play":"Google Play","app_store":"App Store","subscribe_to_our_newsletter":"Subscribe to our newsletter","subscribe":"Subscribe","published_ads":"Published Ads","verified_user":"Verified User","verified_email":"Verified Email","pro_members":"Pro Members","city_location":"City Location","browse_over":"Browse over","classified_ads_listing":"classified ads listing","view_ads":"View Ads","recently_posted_ads":"Recently Posted Ads","get_premium_membership":"Get Premium Membership","get_membership":"Get membership","over":"OVER","live_ads":"LIVE ADS","popular_category":"Popular Category","newest_ads":"Newest Ads","get_membership_right_now":"Get Membership right Now","download_our_app":"Download our app","design_by":"Design by","supports":"Supports","quick_links":"Quick Links","about_us":"About us","know_more_about_adlisting":"Know more about Everisamting","what_people_says":"What People Says","supported_by":"Supported by","overview":"Overview","account_information":"Account Information","full_name":"Full Name","website_links":"Web site Links","save_changes":"Save Changes","delete_account":"Delete Account","delete_account_alert":"If you delete your account, you will lose all your data and you will not be able to recover it.","account_setting":"Account Setting","posted_ads":"Posted Ads","favorite_ads":"Favourite Ads","ads_view":"Ads View","remaining":"Remaining","current_plan_expirations_and_benefits":"Current plan expirations and benefits","expired_date":"Expired Date","remaining_ads":"Remaining Ads","account_settings":"Account Settings","go_to_details":"Go to details","recent_activities":"Recent Activities","no_recents_activities":"No recent activities","delete_ad":"Delete Ad","make_it_active":"Make it active","view_ads_details":"View Ads Details","ad_post":"Ad Post","steps01":"Step 01","steps02":"Step 02","steps03":"Step 03","basic_info":"Basic info","contact_info_custom_fields":"Contact Info & Custom Fields","description_features_images":"Description, Features & Images","your_ad_has_successfully_update":"Your ad has successfully Updated","ad_post_success":"Ad Post Success","step1":"Step 1","step2":"Step 2","step3":"Step 3","your_ad_has_successfully_publish":"Your ad has successfully Created","go_back":"Go Back","cancel_edit":"Cancel Edit","update_cancel_edit":"Update & Cancel Edit","update_next_step":"Update & Next Step","whats_your_thought":"What’s your thought","finish_update":"Finish Update","message":"Message","your_contact_list_is_empty":"Your contact list is empty","your_message_list_is_empty":"Your message list is empty","online":"Online","offline":"Offline","action":"Action","my_ads":"My Ads","public_profile":"Public Profile","seller":"Seller","recent_ads":"Recent Ads","seller_review":"Seller Review","write_review":"Write Review","star_average_rating":"Star Average Rating","people_written_reviews":"People Written Reviews","you_dont_have_account":"You don't have account","first_create_a_account_to_write_down_a_review_to_seller_accoount":"First create a account to write down a review to seller account","or_sign_up_with":"or sign up with","publish_review":"Publish Review","report_seller":"Report Seller","seller_report":"Seller Report","contact_information":"CONTACT INFORMATION","star_rating":"Star Rating","follow_on_social_media":"Follow on social media","reason":"Reason","close":"Close","share_your_thought_about_the_seller":"Share your thought about the seller","report_to":"Report to","report_from":"Report from","ads_count":"Ads Count","subcategories_count":"Subcategories Count","edit":"Edit","all_categories":"All Categories","all_groups":"All Groups","filter":"Filter","category_wise":"Category Wise","brand_wise":"Brand Wise","city_wise":"Category Wise","latest":"Latest","oldest":"Oldest","conditions":"Conditions","any":"Any","prices":"Prices","member":"Member","verified_seller":"Verified Seller","reveal_phone_number":"Click here to reveal phone number","added_by":"Added by","descriptions":"Descriptions","viewed":"Viewed","related_ads":"Related Ads","share_ads":"Share Ads","comments":"Comments","popular_tag":"Popular Tag","recent_post":"Recent Post","read_more":"Read more","blog_posts":"Blog Posts","leave_comments":"Leave a Comments","comment":"Comment","no_more_comments_found":"No more comments found","no_more_reviews_found":"No more reviews found","loading":"Loading","load_more":"Load more","wise_ads":"wise ads","select_location":"Select Location","frequently_asked_question":"Frequently asked question","send_message":"Send Message","send_message_via_whatsapp":"Send Message via Whatsapp","send_message_via_email":"Send Message via Email","email_us":"Email us","call_us":"Call Us","get_customer_services":"Get customer services","add_video_and_more_images":"Add video and more images","special_badges_for_your_ads":"Special badges for your ads","benefits_and_feature_membership":"Benefits &amp; feature of membership","dedicated_customer_support":"Dedicated customer support","advertise_your_brand_on_adlisting":"Advertise your brand on Adlisting","plan_details":"Plan Details","plan_details_and_benefits":"Plan Details & Benefits","current_plan":"Current Plan","cancel_plan":"Cancel Plan","days":"days","current_plan_benefits":"Current Plan Benefits","featured_on_homepage":"Featured on homepage","special_membership_badge":"Special membership badge","ad_multiple_images":"Ad Multiple images","standard_customer_support":"Standard customer support","paypal_payment":"Paypal payment","stripe_payment":"Stripe payment","pay_now":"Pay now","razor_payment":"Razor Payment","paystack_payment":"Paystack Payment","flutterwave_payment":"Flutterwave Payment","instamojo_payment":"Instamojo Payment","midtrans_payment":"Midtrans Payment","mollie_payment":"Mollie Payment","sslcommerz_payment":"SSL Commerz Payment","choose_plan":"Choose Plan","basic_customer_support":"Basic customer support","plans_billing":"Plans & Billing","plan_benefits":"Plan Benefits","ads_remaining":"Ads Remaining","multiple_images":"Multiple Images","featured_ads_remaining":"Featured ads Remaining","upgrade_plan":"Upgrade Plan","limited_ads":"You have limited ads. Please upgrade your plan to add more ads.","subscription_date_expired":"Subscription date expired. Please upgrade your plan to add more ads","recent_invoice":"Recent Invoice","transaction_id":"Transaction ID","order_id":"Order ID","plan_type":"Plan Type","monthly":"Monthly","yearly":"Yearly","plan_duration":"Duration","interval_days":"Interval Days","price_and_billing":"Price and Billing","price_and_plan":"Price and Plan","no_rules_found":"No rules found","sign_up":"Sign Up","manage_your_ads":"Manage Your Ads","chat_with_anyone_anytime":"Chat with Anyone, Anytime","keep_me_logged":"Keep me logged","forget_password":"Forget Password","dont_have_account":"Don't Have Account","terms_conditions":"Terms & Conditions","and":"and","have_account":"Already Have an Account","sign_in_with_google":"Sign in With Google","sign_in_with_linkedin":"Sign in With Linkedin","sign_in_with_facebook":"Sign in With Facebook","sign_in_with_twitter":"Sign in With Twitter","sign_in_with_github":"Sign in With Github","sign_in_with_gitlab":"Sign in With Gitlab","sign_in_with_bitbucket":"Sign in With Bitbucket","or_sign_in_with_email":"or Sign in With Email","login":"Login","register":"Register","how_it_work":"How it Work","create_account":"Create Account","start_earning":"Start Earning","there_is_no":"There is no","found_in_the_page":"found in this page","add_your_first":"Add your first","go_back_home":"Go Back Home","404_error_page":"404 Error Page","no_data_found":"No data found","or_sign_up_with_email":"or Sign up With Email","are_you_sure_want_to_delete_this_item":"Are you sure want to delete this item?","empty_contact":"Empty Contact","empty_message":"Empty Message","enter_ad_title":"Enter ad title","enter_ad_price":"Enter ad price","enter_ad_model":"Enter ad model","enter_customer_phone_number":"Enter customer phone number","enter_another_phone_number":"Enter another phone number","filter_by_category":"Filter By Category","filter_by_customer":"Filter By Customer","filter_by_city":"Filter By City","filter_by_keyword":"Filter By Keyword","you_can_send_a_mail_to_multiple_email_addresses":"You can send a mail to multiple email addresses","standard":"Standard","premium":"Premium","username_or_email_address":"Username or email address","search_by_ads_title_keywords":"Search by ads title, keyword","ads_title_keyword":"Ads tittle, keyword","type_your_message":"Type Your message","website_url":"website url","subjects":"Subjects","delete_product":"Delete Product","nothing_found":"Nothing Found","copy_to_clipboard":"Copy to clipboard","click_here":"Click Here","verify_account":"Verify Account","verify_account_now":"Verify your account now","read_agree":"I've read and agree with your","click_to_verify":"click to verify","verify_your_email_address":"Verify your email address","before_proceeding":"Before proceeding, please check your email for a verification link.","fresh_link":"A fresh verification link has been sent to your email address.","resend_link":"Resend Link","if_you_did_not_receive_the_email":"If you did not Receive the Email","not_found_title":"Not Found","not_found_description":"The page you'r looking for could not be found.","clear_cache":"Clear Cache","home_title":"Home Title","home_description":"Home Description","download_app_content":"Download App Content","newsletter_content":"Newsletter Content","membership_content":"Membership Content","create_account_content":"Create Account Content","post_ads_content":"Post Ads Content","start_earning_content":"Start Earning Content","faq_content":"FAQ Content","login_or_register":"Login or Register","manage_ads_content":"Manage Ads Content","chat_content":"Chat Content","verified_user_content":"Verified User Content","update_content":"Update Content","are_you_sure_to_update":"Are you sure to update","confirmation_before_update":"Please make sure that your information is correct before updating otherwise you may lose your data","paystack_does_not_support":"Paystack does not support","no_privacy_policy_found":"No Privacy Policy Found","no_terms_conditions_found":"No terms & conditions found","contact_details":"Contact Details","header_custom_style_before_head_end":"Header custom style (before head end)","header_custom_script_before_head_end":"Header custom script (before head end)","footer_custom_script_before_body_end":"Footer custom script (before body end)","theme_logo_white_background":"Theme logo (white background)","theme_logo_dark_background":"Theme logo (dark background)","website_links_optional":"Website links (optional)","back_up":"Back-Up","database_files":"Database  Files","backup_now":"Back-Up Now","sl":"SL","backup":"Backup","all_listings":"All Listings","website_link":"Website Link","all_faqs":"All Faqs","preferences":"Preferences","cookies_alert":"Cookies Alert","custom_css_and_JS":"Custom CSS & JS","general":"General","theme":"Theme","payment_gateway":"Payment Gateway","mobile_app_settings":"Mobile App Settings","mobile_app_config":"Mobile App Config","mobile_slider":"Mobile Slider","slider_list":"Slider List","add_slider":"Add Slider","live_mode_enable_url":"Live Mode Enable URL:","allow_cookies_consent":"Allow Cookies Consent ?","cookie_name":"Cookie Name","gdpr_cookie":"GDPR Cookie","ccpa_cookie":"CCPA Cookie","lgpd_cookie":"LGPD Cookie","Select cookie name":"Select cookie name","cookies_settings":"Cookies Settings","seo_page_list":"Seo Page List","edit_seo":"Edit Seo","write_style_with_style_tag_like":"Write style with style tag like","write_script_with_script_tag_like":"Write script with script tag like","write_script_with_script_tag":"Write script with script tag","basic_setting":"Basic Setting","site_name":"Site Name","owner_name":"Owner Name","owner_email":"Owner Email","recaptcha_configuration":"Recaptcha Configuration","nocaptcha_secret":"Nocaptcha Secret","nocaptcha_sitekey":"Nocaptcha Sitekey","website_theme_style":"Website Theme Style","admin_theme_style":"Admin Theme Style","select_one":"Select One","notifications":"Notifications","application_mode":"Application Mode","coming_soon_mode":"Coming Soon Mode","maintenance_mode":"Maintenance Mode","custom_field":"Custom Field","create_custom_field":"Create Custom Field","edit_custom_field":"Edit Custom Field","text":"Text","textarea":"Textarea","select":"Select","radio":"Radio","file":"File","url":"URL","number":"Number","date_time":"Date Time","checkbox":"Checkbox","checkbox_multiple":"Checkbox (Multiple)","type":"Type","group":"Group","required":"Required","filterable":"Filterable","listable":"Listable","add":"Add","add_value":"Add Value","value":"Value","option_name":"Option Name","list":"List","add_custom_field":"Add Custom Field","attach_custom_field":"Attach Custom Field","enter_new_value":"Enter new value","manage_group":"Manage Group","add_group":"Add Group","edit_group":"Edit Group","custom_field_group_list":"Custom Field Group List","add_to_categories":"Add to Categories","add_custom_field_to_categories":"Add Custom Field to Categories","watermark_on_ads_images":"Watermark On Ads Images","watermark_type":"Watermark Type","are_you_sure_you_want_to_delete_this_item":"Are you sure you want to delete this item?","contact_number":"Contact Number","contact_email":"Contact Email","contact_address":"Contact Address","custom_fields":"Additional Fields","delete":"Delete","category_custom_field_value":"Category Custom Field Value","ad_wise":"Ad Wise","country":"Country","map":"Map","map_type":"Map Type","default_lat":"Default latitude","default_long":"Default longitude","example_map":"Example Map","no_about_us_found":"No About Us found.","are_you_sure":"Are you sure","product_filters":"Product Filters","are_you_sure_to_cancel_plan":"Are you sure to cancel plan","it_will_restore_current_plan_benefits":"It will restore current plan benefits","no_recent_invoice_found":"No recent invoice found","are_you_sure_you_want_to_expire_this_item":"Are you sure you want to expire this item","page_name":"Page Name","meta_description":"Meta Description","meta_title":"Meta Title","page_preview_image":"Page Preview Image","enter":"Enter","white_logo":"White Logo","favicon":"Favicon","frontend_language_switcher":"Frontend Language Switcher","google_login_credentiall":"Google Login Credential","social_login_setting":"Social Login Setting","cookie_expiration":"Cookie Expiration","force_consent":"Force Consent","enter_cookie_expiration_day":"Enter Cookie Expiration Day","enter_title":"Enter Title","approve_button_text":"Enter Approve Button Text","enter_approve_button_text":"Enter Approve Button Text","reject_button_text":"Reject Button Text","enter_reject_button_text":"Enter Reject Button Text","live_mode":"Live Mode","public_key":"Public Key","secret_hash":"Secret Hash","merchant_id":"Merchant ID","client_key":"Client Key","server_key":"Server Key","mollie_key":"Mollie Key","primary_color":"Primary Color","secondary_color":"Secondary Color","left_sidebar_background_color":"Left Sidebar Background Color","left_sidebar_text_color":"Left Sidebar Text Color","top_nav_background_color":"Top Nav Background Color","top_nav_text_color":"Top Nav Text Color","main_color":"Main Color","accent_color":"Accent Color","drag_the_pointer_or_find_your_location":"Drag the pointer Or find your location","enter_a_location":"Enter a location","gallery_add":"Gallery Add","Upload_Gallery":"Upload Gallery","Gallery_Image":"Gallery Image","ad_title":"Ad Title","sort_by":"Sort By","low_to_high":"Low to High","high_to_low":"High to Low","filter_by":"Filter By","active":"Active","sold":"Sold","declined":"Declined","most_viewed":"Most Viewed","pending":"Pending","all":"All","clear":"Clear","google-map":"Google Map","map-box":"Map Box","total_country":"Total Country","country_location":"Country Location","map_box_key":"Map Box Key","google_map_key":"Google Map Key","map_configuration":"Map Configuration","hide_in_details":"Hide in details","coming_soon":"Coming Soon","coming_soon_title":"Coming Soon Title","coming_soon_subtitle":"Coming Soon Subtitle","maintenance":"Maintenance","maintenance_title":"Maintenance Title","maintenance_subtitle":"Maintenance Subtitle","error_pages":"Error Pages","e404_title":"404 Title","e404_subtitle":"404 Subtitle","e404_image":"404 Image","e500_title":"500 Title","e500_subtitle":"500 Subtitle","e500_image":"500 Image","e503_title":"503 Title","e503_subtitle":"503 Subtitle","e503_image":"503 Image","you_can_not_delete_or_edit_this_currency":"You can not delete or edit this currency","verified_customer":"Verified Customer","unverified_customer":"Unverified Customer","ltr":"LTR","rtl":"RTL","expire_ads":"Expire Ads","pusher_configuration":"Pusher Configuration","pusher_app_id":"Pusher App ID","pusher_app_key":"Pusher App Key","pusher_app_secret":"Pusher App Secret","pusher_app_cluster":"Pusher App Cluster","api_key":"Api Key","auth_domain":"Auth Domain","project_id":"Project Id","storage_bucket":"Storage Bucket","messaging_sender_id":"Messaging Sender Id","app_id":"App Id","measurement_id":"Measurement Id","firebase_push_notification_configuration":"Firebase Push Notification Configuration","linkdin":"linkdin","Whatsapp":"Whatsapp","mechanical_category":"Mechanical Category","test":"Test","test_subcategory":"Test Subcategory","directories":"Directories","business_location":"Business Location","business_directory":"Business Directory","business_directory_remaning":"Business Directory Remaning","ad_my_business":"Add My Business","phone_no_one":"Phone Number One","phone_no":"Phone Number","phone_no_two":"Phone Number Two","update_my_business":"Update my business","This Category test":"This Category test","sellers":"Sellers","events":"Events","my_events":"My Events","f_address":"Port Vila, Vanuatu","recive_email":"want to receive notification to my email","read_tr":"read and agree with your","busi_direc":"Business Directory Limit","ad_location":"Location","location_info":"*Location will appear in search results, on your live ad, and in emails to potential buyers. so to protect your privacy, you might want to be more general with your location and just enter 'Port Vila' or 'Luganville'.","apartment_rentals":"Apartment Rentals","apartments_for_sale":"Apartments For Sale","audio_&_sound_systems":"Audio & Sound Systems","auto_parts_&_accessories":"Auto Parts & Accessories","auto_services":"Auto Services","baby_boy's_fashion":"Baby Boy's Fashion","baby_girl's_fashion":"Baby Girl's Fashion","baby_products":"Baby Products","bags_&_accessories":"Bags & Accessories","acs_&_home_electronics":"ACs & Home Electronics","bathroom_products":"Bathroom Products","beautician":"Beautician","beauty_&_personal_care":"Beauty & Personal Care","bedroom_furniture":"Bedroom Furniture","bicycles":"Bicycles","bottle_collector":"Bottle Collector","building_maintenance":"Building maintenance","buses_&_microbuses":"Buses & MicroBuses","buses":"Buses","business_analyst":"Business Analyst","content_writer":"Content Writer","construction_worker":"Construction Worker","commercial_property_rentals":"Commercial Property Rentals","commercial_properties_for_sale":"Commercial Properties For Sale","collection_&_recovery_agents":"Collection & Recovery Agents","children's_items":"Children's Items","children's_furniture":"Children's Furniture","chef":"Chef","cars":"Cars","cameras,_camcorders_&_accessories":"Cameras, Camcorders & Accessories","designer":"Designer","delivery_rider":"Delivery Rider","customs_broker":"Customs Broker","customer_support_manager":"Customer Support Manager","customer_service_executive":"Customer Service Executive","customer_service":"Customer Service","crops,_seeds_&_plants":"Crops, Seeds & Plants","courses":"Courses","counsellor":"Counsellor","corporate_services_manager":"Corporate Services Manager","desktop_computers":"Desktop Computers","digital_marketing_executive":"Digital Marketing Executive","digital_marketing_manager":"Digital Marketing Manager","director":"Director","doctor":"Doctor","domestic_&_daycare_services":"Domestic & Daycare Services","doors":"Doors","driver":"Driver","electrician":"Electrician","engineer":"Engineer","gardener":"Gardener","fruits_&_vegetables":"Fruits & Vegetables","footwear":"Footwear","florist":"Florist","flight_attendant":"Flight Attendant","fitness_&_gym":"Fitness & Gym","fitness_&_beauty_services":"Fitness & Beauty Services","farming_tools_&_machinery":"Farming Tools & Machinery","farm_animals":"Farm Animals","event_planner":"Event Planner","home_textiles_&_decoration":"Home Textiles & Decoration","home_appliances":"Home Appliances","heavy_equipment":"Heavy Equipment","heavy_duty":"Heavy Duty","healthcare":"Healthcare","hair_beauty":"Hair Beauty","grooming_&_bodycare":"Grooming & Bodycare","grocery":"Grocery","government_jobs":"Government Jobs","garments_worker":"Garments Worker","ict_technician":"ICT Technician","hr_manager":"HR Manager","hr_executive":"HR Executive","houses_for_sale":"Houses For Sale","houserent":"Houserent","household_items":"Household Items","household":"Household","house_rentals":"House Rentals","house_keeper":"House Keeper","hospitality_executive":"Hospitality Executive","land_for_sale":"Land For Sale","kitchen_&_dining_furniture":"Kitchen & Dining Furniture","journalist":"Journalist","jewellery_&_watches":"Jewellery & Watches","jacket_&_coat":"Jacket & Coat","it_services":"IT Services","it_sales_person":"IT Sales Person","it":"IT","interior_designer":"Interior Designer","industry_machinery_&_tools":"Industry Machinery & Tools","marketing_executive":"Marketing Executive","management_trainee":"Management Trainee","make_up":"Make Up","pc":"PC","jobs":"Jobs","vehicles":"Vehicles","property":"Property","services":"Services","home,_furniture_&_appliances":"Home, Furniture & Appliances","electronics":"Electronics","hobbies,_sports_&_kids":"Hobbies, Sports & Kids","office_supplies":"Office Supplies","overseas_jobs":"Overseas Jobs","mobile_phones_&_tablets":"Mobile phones & tablets","health_&_beauty":"Health & Beauty","home_&_living":"Home & Living","education":"Education","sports,_arts_and_outdoors":"Sports, Arts and Outdoors","agriculture":"Agriculture","commercial_equipment_and_tools":"Commercial equipment and tools","women's_fashion_&_beauty":"Women's Fashion & Beauty","babies_and_kids":"Babies and Kids","essentials":"Essentials","pets_&_animals":"Pets & Animals","men's_fashion_&_grooming":"Men's Fashion & Grooming","video_game_consoles_&_accessories":"Video Game Consoles & Accessories","videographer":"Videographer","watches":"Watches","water_transport":"Water Transport","wearables":"Wearables","western_wear":"Western Wear","wholesale_-_bulk":"Wholesale - Bulk","winter_wear":"Winter Wear","three_wheelers":"Three Wheelers","tours_&_travels":"Tours & Travels","traditional_clothing":"Traditional Clothing","traditional_wear":"Traditional Wear","trucks_&_trailers":"Trucks & Trailers","tuition":"Tuition","tv_&_video_accessories":"TV & Video Accessories","tvs":"TVs","vans":"Vans","social_media_presenter":"Social Media Presenter","software_engineer":"Software Engineer","spares_&_accessories":"Spares & Accessories","sports":"Sports","stock-keeper":"Stock-Keeper","study_abroad":"Study Abroad","supervisor":"Supervisor","tablets_&_accessories":"Tablets & Accessories","teacher":"Teacher","textbooks":"Textbooks","sales_manager_field":"Sales Manager Field","security_guard":"Security Guard","senior_finance_officer":"Senior Finance Officer","seo_specialist":"SEO specialist","servicing_&_repair":"Servicing & Repair","sexual_wellness":"Sexual Wellness","shirts_&_t-shirts":"Shirts & T-Shirts","sim_cards":"SIM Cards","skin_care":"Skin Care","smart_phone":"Smart Phone","property_and_assets_manager":"Property and Assets Manager","public_relations_officer":"Public Relations Officer","quality_checker":"Quality Checker","quality_controller":"Quality Controller","raw_materials_&_industrial_supplies":"Raw Materials & Industrial Supplies","rentals":"Rentals","room_rentals":"Room Rentals","safety_&_security":"Safety & Security","sales":"Sales","sales_executive":"Sales Executive","pants":"Pants","pet_&_animal_accessories":"Pet & Animal Accessories","pet_&_animal_food":"Pet & Animal food","pets":"Pets","pharmacist":"Pharmacist","photocopiers":"Photocopiers","photographer":"Photographer","printer_technician":"Printer Technician","production_executive":"Production Executive","professional_services":"Professional Services","operator":"Operator","optical_&_sunglasses":"Optical & Sunglasses","other_agriculture":"Other Agriculture","other_business_&_industry_items":"Other Business & Industry Items","other_education":"Other Education","other_electronics":"Other Electronics","other_essentials":"Other Essentials","other_hobby,_sport_&_kids_items":"Other Hobby, Sport & Kids items","mobile_phones":"Mobile Phones","motor_cycles":"Motor Cycles","music,_books_&_movies":"Music, Books & Movies","musical_instruments":"Musical Instruments","new_projects":"New Projects","nurse":"Nurse","office_&_shop_furniture":"Office & Shop Furniture","office_admin":"Office Admin","office_manager":"Office Manager","office_supplies_&_stationary":"Office Supplies & Stationary","marketing_manager":"Marketing Manager","matrimonials":"Matrimonials","meat_&_seafood":"Meat & Seafood","mechanic":"Mechanic","media_&_event_management_services":"Media & Event Management Services","medical_equipment_&_supplies":"Medical Equipment & Supplies","medical_representative":"Medical Representative","merchandiser":"Merchandiser","mobile_phone_accessories":"Mobile Phone Accessories","mobile_phone_services":"Mobile Phone Services","land_rentals":"Land Rentals","laptop_&_computer_accessories":"Laptop & Computer Accessories","laptops":"Laptops","licences,_titles_&_tenders":"Licences, Titles & Tenders","lingerie_&_sleepwear":"Lingerie & Sleepwear","living_room_furniture":"Living Room Furniture","maid":"Maid","repair_and_construction":"Repair and Construction","business_&_industry":"Business & Industry","mobiles":"Mobiles","fashion":"Fashion","share":"Share","Event_List":"Event List","Create_Event":"Create Event","venues":"Venues","event_details":"Event details","add_google_calender":"Add to google Calendar","Related_Events":"Related Events","Posted":"Posted","Scheduled":"Scheduled","Canceled":"Canceled","Postponed":"Postponed","Inactive":"Inactive","Free":"Free","View_details":"View details","first_busi_direct":"Create first business directory","looking_for":"What are you looking for ?","select_cate":"Select Category","no_data":"Data Not Found","order_by":"Order By","alphabetical":"Alphabetical","Newest_to_Oldest":"Newest to Oldest","Oldest_to_Newest":"Oldest to Newest","popular":"Popular","additional_info":"Additional Info","head_ofice":"Head Ofice","corporate_office":"Corporate Office","business_profile":"Business Profile","Visit_My_Business":"Visit My Business","Claim_Your_Business":"Claim Your Business","submit":"Submit","find":"Find us here","Contact_with_author":"Contact with Author","Leave_a_message":"Leave a Message","Event_Time_&_Date":"Event Time & Date","start_end":"Start \/ End","al_day_event":"All Day Event","Category_Tags":"Category \/ Tags","reseson_op":"Reason (optional)","organiser":"Organiser","Add_Organiser":"Add Organiser","adi_info":"Additional Fields \/ Website","wheelchair":"Is the event wheelchair","accessible":"Accessible","External_Link":"External Link","event_link":"Enter URL for event information","cost_image":"Event Cost \/ EVENT IMAGE","cost_info":"Leave blank to hide the field. Enter a 0 for events that are free.","submit_event":"Submit event","handicrafts":"Handicrafts","carvings_&_tam_tams":"Carvings & Tam tams","masks":"Masks","woven_goods":"Woven goods","baskets":"Baskets","bags":"Bags","light\/lamp_shades":"Light\/lamp shades","woven_mats":"Woven Mats","jewelry":"Jewelry","pigs_tusk":"Pigs Tusk","live_stock":"Live Stock","flower":"Flower","food_and_catering":"Food and Catering","food":"Food","cakes":"Cakes","drinks":"Drinks","cakes_and_bakery":"Cakes and Bakery","frozen_food":"Frozen Food","pre_order_meal":"Pre order meal","automotive":"Automotive","auto_accessories":"Auto Accessories","auto_dealers_–_new":"Auto Dealers – New","auto_dealers_–_used":"Auto Dealers – Used","detail_&_carwash":"Detail & Carwash","towing":"Towing","service,_repair_&_parts":"Service, Repair & Parts","rental_&_leasing":"Rental & Leasing","motorcycle_sales_&_repair":"Motorcycle Sales & Repair","gas_stations":"Gas Stations","business_support_&_supplies":"Business Support & Supplies","computers_&_electronics":"Computers & Electronics","construction_&_contractors":"Construction & Contractors","food_&_dining":"Food & Dining","health_&_medicine":"Health & Medicine","home_&_garden":"Home & Garden","legal_&_financial":"Legal & Financial","manufacturing,_wholesale,__distribution":"Manufacturing, Wholesale,  Distribution","merchants_(retail)":"Merchants (Retail)","miscellaneous":"Miscellaneous","personal_care_&_services":"Personal Care & Services","real_estate":"Real Estate","travel_&_transportation":"Travel & Transportation","consultants":"Consultants","employment_agency":"Employment Agency","marketing_&_communications":"Marketing & Communications","auto_accesories":"Auto Accesories","auto_dealers_-_new":"Auto Dealers - New","auto_dealers_-_used":"Auto Dealers - used","printing_&_publishing":"Printing & Publishing","computer_programming_&_support":"Computer Programming & Support","consumer_electronic_&_accessories":"Consumer Electronic & Accessories","architect,_landscapes_architects,_engineer_&_surveyors":"Architect, Landscapes Architects, Engineer & Surveyors","blasting_&_demolition":"Blasting & Demolition","building_materials_&_supplies":"Building Materials & Supplies","construction_companies":"Construction Companies","hotel,_motel_&_extended_stays":"Hotel, Motel & Extended Stays","electricians":"Electricians","engineer,_survey":"Engineer, Survey","moving_&_storage":"Moving & Storage","environmental_assessment":"Environmental Assessment","packing_&_shipping":"Packing & Shipping","inspectors":"Inspectors","plaster_&_concrete":"Plaster & Concrete","transportation":"Transportation","plumbers":"Plumbers","roofers":"Roofers","adult_&_continuing_education":"Adult & Continuing Education","early_childhood_education":"Early Childhood Education","educational_resources":"Educational Resources","buses_&_taxis":"Buses & Taxis","other_educational":"Other Educational","tours_operators":"Tours Operators","toursit_attractions":"Toursit Attractions","entertainment":"Entertainment","artists,_writers":"Artists, Writers","event_planners_&_supplies":"Event Planners & Supplies","golf_courses":"Golf Courses","movies":"Movies","productions":"Productions","dessert,_catering_&_supplies":"Dessert, Catering & Supplies","agents_&_brokerage":"Agents & Brokerage","agents_&_brokers":"Agents & Brokers","fast_food_&_carry_out":"Fast Food & Carry Out","apartment_&_home_rental":"Apartment & Home Rental","grocery,_beverage,_&_tobacco":"Grocery, Beverage, & Tobacco","restaurants":"Restaurants","acupunture":"Acupunture","mortgage_broker_&_lender":"Mortgage Broker & Lender","assisted_living_&_home_health_care":"Assisted Living & Home Health Care","audiologist":"Audiologist","chiropractic":"Chiropractic","property_management":"Property Management","title_company":"Title Company","clinics_&_medical_centers":"Clinics & Medical Centers","dental":"Dental","diet_&_nutrition":"Diet & Nutrition","animal_care_&_supplies":"Animal Care & Supplies","laboratory,_imaging_&_diagnostic":"Laboratory, Imaging & Diagnostic","barber":"Barber","massage_therapy":"Massage Therapy","mental_health":"Mental Health","optical":"Optical","beauty_salons":"Beauty Salons","beauty_supplies":"Beauty Supplies","pharmacy_drug_&_vitamin_stores":"Pharmacy Drug & Vitamin Stores","physical_therapy":"Physical Therapy","dry_cleaners_&_laundromats":"Dry cleaners & Laundromats","physicians_&__assistants":"Physicians &  Assistants","exercise_&_fitness":"Exercise & Fitness","podiatry":"Podiatry","social_worker":"Social Worker","massage_&_body_works":"Massage & Body Works","animal__hospital":"Animal  Hospital","nail_salons":"Nail Salons","veterinary_&_animal_surgeons":"Veterinary & Animal Surgeons","shoe_repairs":"Shoe Repairs","tailors":"Tailors","antiques_&_collectibles":"Antiques & Collectibles","cleaning":"Cleaning","civic_groups":"Civic Groups","crafts,_hobbies_&_sports":"Crafts, Hobbies & Sports","flower_shops":"Flower Shops","funeral_services_providers_&_cemetaries":"Funeral Services Providers & Cemetaries","home_furnishing":"Home Furnishing","home_goods":"Home Goods","utility_companies":"Utility Companies","home_improvement_&_repairs":"Home Improvement & Repairs","landscape_&_lawn_service":"Landscape & Lawn Service","pest_control":"Pest Control","pool_supplies_&_service":"Pool Supplies & Service","security_system_&_services":"Security System & Services","accountants":"Accountants","attorneys":"Attorneys","financial_institutions":"Financial Institutions","financial_service":"Financial Service","insurance":"Insurance","other_legal":"Other Legal","cards_&_gifts":"Cards & Gifts","clothing_&_accessories":"Clothing & Accessories","department_stores":"Department Stores","distribution,_import\/export":"Distribution, Import\/Export","manufacturing":"Manufacturing","wholesale":"Wholesale","sporting_goods":"Sporting Goods","shoes":"Shoes","public_service":"Public Service","non-profit":"Non-Profit","banking":"Banking","supply_chain":"Supply Chain","telecommunication":"Telecommunication","energy":"Energy","environmental":"Environmental","media_&_communications":"Media & Communications","pharmaceuticals":"Pharmaceuticals","biotechnology":"Biotechnology","government":"Government","defence":"Defence","emergency_services":"Emergency services","social_services":"Social Services","community_development":"Community Development","art_&_culture":"Art & Culture","sports_&_recreation":"Sports & Recreation","hospitality":"Hospitality","construction":"Construction","engineering":"Engineering","finance":"Finance","human_resources":"Human Resources","it_(information_technology)":"IT (Information Technology)","marketing":"Marketing","retail":"Retail","logistics":"Logistics","tourism":"Tourism","mining":"Mining","fishing":"Fishing","forestry":"Forestry","legal":"Legal","consulting":"Consulting","food_&_catering":"Food & Catering","females_jewellery_&_watches":"Females Jewellery & Watches","females_traditional_wear":"Females Traditional Wear","female_western_wear":"Female Western Wear","female_winter_wear":"Female Winter Wear","men's_watches":"Men's Watches","men's_traditional_clothing":"Men's Traditional Clothing","men's_shirts_&_t-shirts":"Men's Shirts & T-Shirts","men's_bags_&_accessories":"Men's Bags & Accessories","men's_pants":"Men's Pants","men's_optical_&_sunglasses":"Men's Optical & Sunglasses","men's_jacket_&_coat":"Men's Jacket & Coat","men's_footwear":"Men's Footwear","commercial_equipment_&_tools":"Commercial equipment & tools","accounting":"Accounting","admin_&_office_support":"Admin & Office Support","advertising,_arts_&_media":"Advertising, Arts & Media","banking_&_financial_services":"Banking & Financial Services","customer_service_&_call_centre":"Customer Service & Call Centre","ceo_&_general_management":"CEO & General Management","mining,_resources_&_energy":"Mining, Resources & Energy","real_estate_&_property":"Real Estate & Property","retail_&_consumer_products":"Retail & Consumer Products","science_&_technology":"Science & Technology","self_employed":"Self Employed","trades_&_services":"Trades & Services","consulting_&_stratagy":"Consulting & Stratagy","design_&_architecture":"Design & Architecture","education_&_training":"Education & Training","farming,_animals_&_conservation":"Farming, Animals & Conservation","government_defense":"Government Defense","hospitality_&_tourism":"Hospitality & Tourism","ngo":"NGO","technician":"Technician","outdoor_furniture":"Outdoor Furniture","pick_a_category":"Pick a Category","go_to_all_ads":"Go to all ads","back_to_all_categories":"Back to all Categories","all_ads_in":"All ads in","apply":"Apply","price_range":"Price Range","price_sorting":"Price Sorting","motor_vehicle":"Motor Vehicle","flour":"flour","solar":"Solar","food_and_beverage":"Food and Beverage","technology":"Technology","clothing_store":"clothing store","clothing_stores":"Clothing stores","electronics_stores":"Electronics stores","furniture_stores":"Furniture stores","grocery_stores":"Grocery stores","bookstores":"Bookstores","convenience_stores":"Convenience stores","online_retailers":"Online retailers","cafes":"Cafes","bakeries":"Bakeries","bars_and_pubs":"Bars and pubs","fast_food_chains":"Fast food chains","catering_services":"Catering services","hospitals":"Hospitals","clinics":"Clinics","pharmacies":"Pharmacies","medical_equipment":"Medical Equipment","dentists":"Dentists","veterinarians":"Veterinarians","home_health_care":"Home health care","residential_realtors":"Residential Realtors","commercial_realtors":"Commercial Realtors","agencies":"Agencies","property_development":"Property Development","banks":"Banks","investment_firms":"Investment firms","insurance_companies":"Insurance companies","accounting_firms":"Accounting firms","stockbrokers":"Stockbrokers","payday_lenders":"Payday lenders","cryptocurrency_exchanges":"Cryptocurrency exchanges","automobile_manufacturing":"Automobile manufacturing","food_manufacturing":"Food manufacturing","chemical_manufacturing":"Chemical manufacturing","pharmaceutical_manufacturing":"Pharmaceutical manufacturing","textile_manufacturing":"Textile manufacturing","consumer_manufacturing":"Consumer manufacturing","software_development":"Software development","computer_hardware":"Computer hardware","internet\/web_services":"Internet\/web services","telecommunications":"Telecommunications","gaming_industry":"Gaming industry","air_transportation":"Air transportation","rail_transportation":"Rail transportation","road_transportation":"Road transportation","water_transportation":"Water transportation","supply_chain_management":"Supply Chain Management","taxi_and_buses":"Taxi and Buses","oil_and_gas":"Oil and gas","renewable_energy":"Renewable energy","electricity_generation":"Electricity generation","energy_consulting":"Energy consulting","k-12_schools":"K-12 schools","higher_education":"Higher education","technical_and_vocational":"Technical and vocational","language_schools":"Language schools","tutoring":"Tutoring","online_education.":"Online education.","chat_with":"Chat with","meet_in_a_safe_public_place":"Meet in a safe & public place","safety_tips":"Safety tips","don't_pay_in_advance":"Don't pay in advance","warning":"Warning","ok":"ok","are_you_want_to_delete_your_account_permanently":"Are you want to delete your account permanently?","price_image":"Price range","full_name_private":"Full Name (Private)","username_public":"Username (Public - Visible to others)","max":"Max","min":"Min","Find_Events":"Find Events","social_to_business":"Show Social List on My Business Directory","app_menu":"Main Menu","view_profile":"View Profile","service_type_list":"Service Type List","edit_service_type":"Edit Service Type","add_service_type":"Add Service Type","enter_service_type":"Enter Service Type","delete_service_type":"Delete Service Type","create_service_type":"Create Service Type","service_type_details":"Service Type Details","service_type":"Service Type","select_service_type":"Select Service Type","update_service_type":"Update Service Type","ads_for":"Ads for","designation_list":"Designation List","designation":"Designation","create_designation":"Create Designation","edit_designation":"Edit Designation","add_designation":"Add Designation","designation_details":"Designation Details","update_designation":"Update Designation","add_product_model":"Add Product Model","product_model_list":"Product Model List","update_product_model":"Update Product Model","create_product_model":"Create Product Model","edit_product_model":"Edit Product Model","product_model":"Product Model","product_model_details":"Model Details","model_name":"Product Model Name","show_email_public":"Show email to public","show_phone_public":"Show phone to public","contact_info":"Contact information","enter_phone":"Enter your phone number","make_featured":"Make Featured","prefer_image_size":"Prefer Image size","add_more":"Add More","remove":"Remove","negotiable":"Negotiable","Company_Logo":"Company Logo","Employer_Name":"Employer Name","Employer_Website":"Employer Website","Job_Nature":"Job Nature","Required_Experience":"Required Experience","Education_Qualification":"Education Qualification","Application_Deadline":"Application Deadline","condition":"Condition","authenticity":"Authenticity","ram":"Ram","edition":"Edition","year_of_manufacture":"Year of Manufacture","trim_edition":"Trim Edition","processor":"Processor","engine_capacity":"Engine Capacity","transmission":"Transmission","registration_year":"Registration Year","body_type":"Body Type","fuel_type":"Fuel Type","property_type":"Property Type","size":"Size","select_ram":"Select RAM","select_model":"Select Model","select_processor":"Select Processor","diesel":"Diesel","petrol":"Petrol","cng":"CNG","hybrid":"Hybrid","electric":"Electric","octane":"Octane","lpg":"LPG","saloon":"Saloon","hatchback":"Hatchback","estate":"Estate","convertible":"Convertible","coupe\/sports":"Coupe\/sports","SU__V\/4X4":"SUV\/4X4","MPV":"MPV","manual":"Manual","automatic":"Automatic","other_transmission":"Other Transmission","agricultural":"Agricultural","commercial":"Commercial","residential":"Residential","animal_type":"Type of Animal","select_animal_type":"Select animal type","bird":"Bird","cat":"Cat","dog":"Dog","fish":"Fish","rabbit":"Rabbit","reptile":"Reptile","designation_lis":"Designation Lis","family_restaurant":"Family restaurant","business_directory_limit":"Business Directory Limit","create_my_event":"Create My Event","opening_hours":"Opening hours","closing_hours":"Closing Hours","about_public_profile":"About Public Profile","about_public_profile_info":"About yourself for public info","verification":"Verification","gently_used":"Gently Used","select_size":"Select Size","property_location":"Property Location","job_type":"Job Type","Full_time":"Full Time","Part_time":"Part Time","salary":"Salary","Create_first_event":"Create First Event","create_new_venue":"Create New Venue","event_venue":"Event Venue","state_or_Province":"State or Province","postal_code":"Postal Code","tvs_metro":"TVS METRO","book_store":"Book store","bedroom":"Bedroom","enter_bedroom":"Enter Bedroom","enter_property_location":"Enter Property Location","property_price":"Property Price","select_date":"Select Date","baby_clothes":"Baby clothes","girls_clothes":"Girls clothes","tanin__best_ware":"Tanin  Best ware","ipnone":"ipnone","button_phone":"Button phone","tennis":"Tennis","gym_matt":"GYM MATT","directory":"Directory","add_an_event":"Add an Event","choose_start_date":"Choose Start Date","choose_end_date":"Choose End Date","venue":"Venue","select_venue":"Select Venue","select_organiser":"Select Organizer","additional_fields":"Additional Fields","event_cost":"Event Cost","cost":"Cost","add_directory":"Add Directory","edit_event":"Edit Event","start":"Start","end":"End","time":"Time","select_country":"Select Country","enter_the_edition_of _your_phone":"Enter the Edition of Your Phone","required_work_experience_(years)":"Required Work Expereince (Years)","required_education":"Required Education","salary_per_month":"Salary Per Month","from":"From","years":"Years","email_and_employer_dashboard":"Email and Employer Dashboard","how_do_you_want_to_receive_applications":"How Do you Want to Receive Applications","enter_the_edition_of_your_phone":"Enter the Edition of Your Phone","my_directory":"My Directory","valid_email":"Valid Email","valid_phone":"Valid Phone","your_location":"Your Location","use_my_current_location":"Use My Current Location","business_image":"Choose Your Business Image","business_title":"Business Title","choose_location":"Choose Location","before_proceeding_please_check_your_email_for_a_verification_link":"Before Proceeding Please Check Your Email for a Verification Link","click_here_to_request_another":"Click here to request another","employment_type":"Employment Type", "work_experience":"Word Experience","write_something":"Write Something"}