{"dashboard":"Tableau de bord","categories":"Catégories","category":"Catégorie","all_category":"Toutes les catégories","subcategory":"Sous-catégorie","location":"Lieu","city":"Ville","town":"Ville","testimonial":"Témoignage","blog":"Blog","post":"Plus tard","post_category":"Catégorie de publication","brand":"Marque","all_brand":"Toutes les marques","tag":"Étiquette","contact":"Contacter","ad":"Un d","newsletter":"Bulletin","email_list":"Liste de diffusion","ads":"Les publicités","customer_list":"Liste de clients","customer_details":"Détails du client","view_customer_ads":"Afficher les annonces des clients","others":"Autres","faq_category":"Catégorie FAQ","create_faq_category":"Créer une catégorie FAQ","faq":"FAQ","posting_rules":"Règles de publication","about":"À propos","terms":"Les conditions","privacy":"Confidentialité","purchase_plan":"Plan d'achat","plans":"Des plans","pricing_plan":"Forfait tarifaire","order":"Ordre","skins":"Peaux","user_role_manage":"Gestion des utilisateurs et des rôles","add_role":"Ajouter un rôle","all_users":"Tous les utilisateurs","all_roles":"Tous les rôles","settings":"Réglages","on":"Au","off":"À l'arrêt","logout":"Se déconnecter","language":"Langue","search":"Chercher","quick_actions":"Actions rapides","add_ad":"Ajouter une annonce","add_user":"Ajouter un utilisateur","add_customer":"Ajouter un client","create_customer":"Créer un client","edit_customer":"Modifier le client","delete_customer":"Supprimer le client","member_since":"Membre depuis","profile":"Le profil","sign_out":"Déconnexion","total_customer":"Client total","total_ads":"Annonces totales","active_ads":"Annonces actives","pending_ads":"Annonces en attente","featured_ads":"Annonces en vedette","drafted_ads":"Annonces rédigées","total_blog_posts":"Total des articles de blog","your_earnings_overview":"Aperçu de vos revenus","earnings":"Gains","add_category":"ajouter une catégorie","category_list":"Liste des catégories","image":"Image","name":"Nom","icon":"Icône","actions":"Actions","subcategory_name":"Nom de la sous-catégorie","add_subcategory":"Ajouter une sous-catégorie","city_list":"Liste des villes","add_city":"Ajouter une ville","city_name":"Nom de Ville","created_date":"Date de création","last_updated":"Dernière mise à jour","town_list":"Liste des villes","town_name":"Nom de la ville","add_testimonial":"Ajouter un témoignage","create":"Créer","update":"Mise à jour","cancel":"Annuler","back":"Arrière","backup_phone":"Backup Phone Number","WeChat":"WeChat","position":"Positionner","default":"Défaut","stars":"Étoiles","description":"Description","create_testimonial":"Créer un témoignage","post_list":"Liste des publications","create_post":"Créer une publication","title":"Titre","tags":"Mots clés","short_description":"brève description","thumbnail_image":"Vignette","choose_image":"Choisissez une image","edit_post":"Modifier le message","update_post":"Mettre à jour le message","brand_list":"Liste des marques","add_brand":"Ajouter une marque","brand_name":"Marque","edit_brand":"Modifier la marque","update_brand":"Mettre à jour la marque","tag_list":"Liste de balises","tag_name":"Nom de la balise","add_tag":"Ajouter une étiquette","edit_tag":"Modifier la balise","update_tag":"Mettre à jour la balise","email":"E-mail","subject":"Sujet","date":"Date","appearance":"Apparence","contact_list":"Contact List","ad_list":"Liste d'annonces","ad_gallary":"Galerie d'annonces","thumbnail":"La vignette","price":"Prix","mark_as_active":"Marquer comme actif","mark_as_pending":"Marquer comme en attente","mark_as_sold":"Marquer comme vendu","mark_as_declined":"Marquer comme refusé","category_details":"Détails de la catégorie","subcategory_details":"Détails de la sous-catégorie","brand_details":"Détails de la marque","city_details":"Détails de la ville","ad_details":"Détails de l'annonce","customer":"Client","author":"Auteur","model":"Modèle","seo":"référencement","seo_settings":"Paramètres de référencement","seo_meta_title":"Méta-titre de référencement","seo_meta_description":"Méta description du référencement","seo_meta_keywords":"Méta-mots clés de référencement","social_login":"Connexion sociale","setup_guide":"Guide d'installation","google_login_credential":"Identifiant de connexion Google","facebook_login_credential":"Identifiant de connexion Facebook","twitter_login_credential":"Identifiant de connexion Twitter","linkedin_login_credential":"Identifiant de connexion Linkedin","github_login_credential":"Identifiant de connexion Github","gitlab_login_credential":"Identifiant de connexion Gitlab","bitbucket_login_credential":"Identifiant de connexion Bitbucket","client_id":"Identité du client","client_secret":"Clé secrète du client","merchant_email":"Adresse e-mail du marchand","featured":"Mis en exergue","total_views":"Vues totales","ad_link":"Lien publicitaire","features":"Caractéristiques","galleries":"Galeries","faq_category_list":"Liste des catégories de FAQ","edit_faq_category":"Modifier la catégorie FAQ","add_faq":"Ajouter une FAQ","update_posting_rules":"Mettre à jour les règles de publication","update_about":"Mettre à jour","terms_condition":"Termes et conditions","privacy_policy":"Politique de confidentialité","update_privacy_policy":"Mettre à jour la politique de confidentialité","default_subscription_type":"Type d'abonnement par défaut","set_recommended_package":"Définir le package recommandé","one_time":"Une fois","recurring":"Récurrent","save":"Sauver","add_plan":"Ajouter un forfait","ads_limit":"Limite d'annonces","featured_ads_limit":"Limite des annonces en vedette","badge":"Badge","premium_badge":"Badge Premium","multiple_image":"Images multiples","customer_support":"Service client","edit_plan":"Modifier le forfait","delete_plan":"Supprimer le forfait","recommended":"CONSEILLÉ","create_plan":"Créer un forfait","label":"Étiquette","ad_limit":"Limite d'annonce","post_ad_limit":"Limite de publication d'annonces","featured_limit":"Limite en vedette (annonce en vedette sur la page d'accueil)","change_home_page_skin":"Changer l'habillage de la page d'accueil","activate":"Activer","deactivate":"Désactiver","users_list":"Liste des utilisateurs","roles":"Rôles","no_results_found":"Aucun résultat trouvé","there_is_no_plan_found_in_this_page":"Il n'y a pas de plan trouvé dans cette page","found_in_this_page":"trouvé dans cette page","add_your_first_plan":"Ajoutez votre premier plan","create_user":"Créer un utilisateur","password":"Mot de passe","assign_roles":"Attribuer des rôles","enter_new_name":"Entrer un nouveau nom","enter_new_email":"Entrer un nouvel e-mail","choose_file":"Choisir le fichier","enter_new_password":"Entrez un nouveau mot de passe","select_roles":"Sélectionnez les rôles","roles_list":"Liste des rôles","permission":"Autorisation","create_role":"Créer un rôle","role_name":"Nom de rôle","language_list":"Liste des langues","add_language":"Ajouter une langue","code":"Code","flag":"Drapeau","create_language":"Créer une langue","direction":"Direction","edit_language":"Modifier la langue","translate_language":"Traduire la langue","currency_list":"Liste des devises","add_currency":"Ajouter une devise","create_currency":"Créer une devise","edit_currency":"Modifier la devise","symbol":"Symbole","exchange_rate":"Taux de change","website":"Site Internet","system":"Système","system_setting":"Paramètre système","app_name":"Nom de l'application","app_env":"Environnement d'application","app_debug":"Débogage d'application","app_url":"URL de l'application","app_configuration":"Configuration de l'application","db_configuration":"Configuration de la base de données","db_connection":"Lien","db_host":"Hôte","db_port":"Port","db_name":"Nom","db_username":"Nom d'utilisateur","db_password":"Mot de passe","website_configuration":"Configuration du site Web","show_regular_ads_on_homepage":"Afficher des annonces régulières sur la page d'accueil","show_featured_ads_on_homepage":"Afficher les annonces en vedette sur la page d'accueil","customer_email_verification":"Vérification de l'e-mail du client","ads_admin_approval":"Approbation de l'administrateur des annonces","default_language_currency":"Langue et devise par défaut","set_default_language":"Définir la langue par défaut","set_default_currency":"Définir la devise par défaut","layout":"Mise en page","color_picker":"Pipette à couleurs","custom_css_js":"CSS et JS personnalisés","mail":"Courrier","email_template":"Modèle d'e-mail","phone":"Téléphone","address":"Adresse","map_address":"Adresse de la carte","site_email":"Courriel du site","facebook":"Facebook","twitter":"Twitter","instagram":"Instagram","youtube":"Youtube","linkedin":"Linkedin","whatsapp":"WhatsApp","whatsapp_number":"Numéro WhatsApp","get_help":"Obtenir de l'aide","android":"Android","ios":"iOS","site_logo":"Logo du site","site_favicon":"Icône favorite du site","loader_image":"Image du chargeur","home":"Domicile","layout_setting":"Paramètre de mise en page","left_navigation_layout":"Disposition de navigation à gauche","top_navigation_layout":"Disposition de navigation supérieure","sidebar_color":"Couleur de la barre latérale","nav_color":"Couleur de navigation","header_custom_style":"Style personnalisé d'en-tête","header_custom_script":"Script personnalisé d'en-tête","before_head_end":"avant tête","footer_custom_script":"Script personnalisé de pied de page","before_body_end":"avant la fin du corps","mail_driver":"Pilote de messagerie","mail_host":"Hôte de messagerie","mail_port":"Port de messagerie","mail_username":"Nom d'utilisateur de messagerie","mail_password":"Mot de passe de messagerie","mail_encryption":"Cryptage du courrier","mail_from_address":"Courrier de l'adresse","mail_from_name":"Nom de l'expéditeur du courrier","copyright":"droits d'auteur","all_rights_reserved":"Tous les droits sont réservés","delete_category":"Supprimer la catégorie","go_to_link":"Aller au lien","admin":"Administrateur","choose_an_image":"Choisissez une image","select_category":"Choisir une catégorie","select_categories":"Sélectionnez les catégories","enter_post_title":"Saisissez le titre du message","select_tag":"Sélectionner la balise","write_short_description_of_post":"Rédigez une courte description du poste...","write_description_of_post":"Rédiger la description du poste...","enter_blog_title":"Entrez le titre du blog","delete_post":"Supprimer le message","create_brand":"Créer une marque","enter_brand_name":"Entrez le nom de la marque","brand_edit":"Marque Modifier","edit_category":"Modifier la catégorie","category_name":"Nom de catégorie","enter_category_name":"Entrez le nom de la catégorie","subcategory_list":"Liste des sous-catégories","edit_subcategory":"Modifier la sous-catégorie","delete_subcategory":"Supprimer la sous-catégorie","create_subcategory":"Créer une sous-catégorie","enter_subcategory_name":"Entrez le nom de la sous-catégorie","view_message":"Voir message","delete_contact":"Effacer le contact","add_contact":"Ajouter le contact","phone_number":"Numéro de téléphone","faq_list":"Liste des questions fréquentes","question":"Question","answer":"Répondre","create_faq":"Créer une FAQ","enter_a_question":"Entrer une question","write_the_answer":"Écris la réponse","edit_faq":"Modifier la FAQ","update_faq":"FAQ sur la mise à jour","edit_city":"Modifier la ville","delete_city":"Supprimer la ville","select_image":"Sélectionner une image","enter_city_name":"Entrez le nom de la ville","create_town":"Créer une ville","select_city":"Sélectionnez une ville","enter_town_name":"Entrez le nom de la ville","edit_town":"Modifier la ville","add_town":"Ajouter une ville","delete_town":"Supprimer la ville","plan_list":"Liste des plans","select_plan":"Sélectionnez le plan","yes":"Oui","no":"Non","delete_tag":"Supprimer la balise","create_tag":"Créer une balise","enter_tag_name":"Entrez le nom de la balise","testimonial_list":"Liste de témoignages","delete_testimonial":"Supprimer le témoignage","enter_name":"Entrez le nom","edit_testimonial":"Modifier le témoignage","write_description_of_testimonial":"Rédiger la description du témoignage","wishlist":"Liste de souhaits","product_name":"Nom du produit","pricing_plan_limit":"Limite du forfait","edit_free_limit":"Modifier la limite gratuite","forgot_password":"Mot de passe oublié","send_password_reset_link":"Envoyer le lien de réinitialisation du mot de passe","admin_forgot_password":"Mot de passe oublié de l'administrateur","reset_password":"réinitialiser le mot de passe","update_password":"Mettre à jour le mot de passe","email_address":"Adresse e-mail","registered_at":"Inscrit à","profile_updated_at":"Profil mis à jour à","go_to_settings":"Aller aux paramètres","profile_settings":"Paramètres de profil","change_image":"Changer l'image","change_password":"Changer le mot de passe","current_password":"Mot de passe actuel","new_password":"nouveau mot de passe","confirm_password":"Confirmez le mot de passe","update_profile":"Mettre à jour le profil","enter_current_password":"Saisissez le mot de passe actuel","confirm_new_password":"Confirmer le nouveau mot de passe","enter_role_name":"Entrez le nom du rôle","basic":"Basique","social_media_links":"Liens de médias sociaux","social_media":"Des médias sociaux","pinterest":"Pinterest","reddit":"Reddit","github":"GithubGenericName","other":"Autre","logo":"Logo","enter_site_phone":"Entrer le téléphone du site","edit_role":"Modifier le rôle","module":"Module","module_settings":"Paramètres des modules","website_setting":"Paramètres du site Web","theme_setting":"Réglage des thèmes","payment_gateway_setting":"Paramètres de la passerelle de paiement","navbar_color":"Couleur de la barre de navigation","currency":"Devise","inactivate":"Désactiver","mail_settings":"Paramètres de messagerie","send_test_mail":"Envoyer un e-mail test","send_mail":"Envoyer un mail","to":"À","body":"Corps","change_mail_username":"Changer le nom d'utilisateur de la messagerie","change_mail_password":"Changer le mot de passe de la messagerie","enter_email":"Entrez l'e-mail","paypal_settings":"Paramètres Paypal","paystack_settings":"Paramètres de la pile de paiement","stripe_settings":"Paramètres de bande","midtrans_setting":"Réglage de la moyenne transmission","mollie_setting":"Réglage Mollie","instamojo_setting":"réglage instamojo","instamojo_key":"Qu'est-ce qu'Instagram ?","instamojo_secret":"secret instamojo","instamojo_url":"URL Instagram","ssl_commerz_settings":"Paramètres SSL Commerz","flutterwave_settings":"Paramètres Flutterwave","livemode":"Mode en direct","secret_key":"Clef secrète","publisher_key":"Clé de l'éditeur","razorpay_settings":"Paramètres RazorPay","payment":"Paiement","sslcommerz_settings":"Paramètres commerciaux SSL","store_id":"ID de magasin","store_password":"Mot de passe de stockage","update_about_setting":"Mettre à jour le paramètre","enter_site_name":"Entrez le nom du site","android_app_link":"Lien d'application Android","ios_app_link":"Lien d'application IOS","free_ad_limit":"Limite d'annonces gratuites","free_ad_featured_limit":"Limite des annonces gratuites en vedette","maximum_ad_image_limit":"Limite maximale d'images publicitaires","website_loader":"Chargeur de site Web","timezone":"Fuseau horaire","theme_logo":"Logo du thème","white_background":"Fond blanc","dark_background":"Fond sombre","update_settings":"Mettre à jour les paramètres","updating":"Mise à jour","enter_site_address":"Entrez l'adresse du site","enter_iframe_link":"Entrez le lien Iframe","enter_site_email":"Entrez l'adresse e-mail du site","enter_company_facebook_link":"Entrez le lien facebook de l'entreprise","enter_company_twitter_link":"Entrez le lien Twitter de l'entreprise","enter_company_instagram_link":"Entrez le lien instagram de l'entreprise","enter_company_youtube_link":"Entrez le lien youtube de l'entreprise","enter_company_linkdin_link":"Entrez le lien LinkedIn de l'entreprise","enter_company_whatsapp_link":"Entrez le lien WhatsApp de l'entreprise","enter_company_android_link":"Entrez le lien Android de l'entreprise","enter_company_ios_link":"Entrez le lien ios de la société","update_posting_rules_setting":"Mettre à jour le paramètre des règles de publication","update_terms_setting":"Mettre à jour le paramètre des conditions","home_page_1":"Page d'accueil 1","home_page_2":"Page d'accueil 2","home_page_3":"Page d'accueil 3","home_page1_description":"Quelques exemples de texte rapides à construire sur le titre de la carte et à créer.","home_page2_description":"Quelques exemples de texte rapides à construire sur le titre de la carte et à créer.","home_page3_description":"Quelques exemples de texte rapides à construire sur le titre de la carte et à créer.","edit_user":"Modifier l'utilisateur","total_customers":"Nombre total de clients","sold_ads":"Annonces vendues","total_cities":"Villes totales","total_towns":"Villes totales","total_plan":"Nombre total de forfaits","popular_location":"Emplacement populaire","latest_ads":"Dernières annonces","status":"Statut","no_ads_found":"Aucune annonce trouvée","latest_registered_users":"Derniers utilisateurs enregistrés","since":"Depuis","no_users_found":"Aucun utilisateur trouvé","transaction_history":"Historique des transactions","latest_transaction":"Dernière transaction","amount":"Quantité","plan_name":"Nom du régime","payment_provider":"Type de paiement","created_time":"Heure de création","created_at":"Créé à","updated_at":"Mis à jour à","no_transactions_found":"Aucune transaction trouvée","sign_in_to_start_your_session":"Connectez-vous pour démarrer votre session","remember_me":"Souviens-toi de moi","sign_in":"S'identifier","i_forgot_my_password":"j'ai oublié mon mot de passe","log_in":"Connexion","change_skin":"Changer de peau","visit_website":"Visitez le site Web","version":"Version","username":"Nom d'utilisateur","times":"fois","pro_customer":"Client professionnel","all_customer":"Tous les clients","enter_position":"Entrez le poste","website_language":"Langue du site Web","admin_language":"Langue d'administration","options":"Choix","create_ad":"Créer une publicité","edit_ad":"Modifier l'annonce","edit_custom_fields":"Modifier les champs personnalisés","sorting_custom_fields":"Tri des champs personnalisés","view_details":"Voir les détails","select_subcategory":"Sélectionnez une sous-catégorie","select_town":"Sélectionnez la ville","original":"Original","refurbished":"Remis à neuf","new":"Nouveau","optional":"Facultatif","upload_thumbnail":"Télécharger la vignette","used":"Utilisé","start_typing_for_search":"Commencez à taper ici pour la recherche","write_the_subject_here":"Écrivez le sujet ici","send_now":"Envoyer maintenant","write_description_of_ad":"Rédiger la description de l'annonce","backend_keywords":"Mots-clés principaux","frontend_keywords":"Mots clés frontaux","subscriptions_date":"Date de souscription","delete_email":"Supprimer l'e-mail","cms":"CMS","cms_setting":"Paramètres CMS","price_plan":"Plan tarifaire","post_ad":"Publier une annonce","dashboards":"Tableaux de bord","emails":"Liste de diffusion","membership":"Adhésion","faqs":"FAQ","home_main_banner":"Accueil Bannière principale","home_counter_background":"Fond de compteur d'accueil","about_body":"À propos du corps","about_video_thumb":"À propos de la vignette vidéo","terms_background":"Contexte des conditions générales","terms_body":"Termes et conditions Corps","posting_rules_background":"Contexte des règles de publication","posting_rules_body":"Corps des règles de publication","privacy_background":"Contexte de confidentialité","privacy_body":"Corps de confidentialité","home_mobile_app_banner":"Mise en page 1 Bannière d'application mobile","update_home_settings":"Mettre à jour les paramètres d'accueil","get_membership_background":"Obtenir l'historique des membres","get_membership_image":"Obtenir une image d'adhésion","upate_membership_settings":"Mettre à jour les paramètres d'obtention d'adhésion","pricing_plan_background":"Contexte du plan de tarification","upate_pricing_plan_settings":"Mettre à jour les paramètres du plan tarifaire","faq_background":"Contexte de la FAQ","update_faq_settings":"Mettre à jour les paramètres de FAQ","dashboard_overview_background":"Aperçu du tableau de bord","dashboard_post_ads_background":"Arrière-plan des annonces de publication du tableau de bord","dashboard_my_ads_background":"Tableau de bord Mes annonces Arrière-plan","dashboard_plan_background":"Arrière-plan du plan de tableau de bord","dashboard_account_setting_background":"Arrière-plan des paramètres du compte du tableau de bord","about_background":"À propos de l'arrière-plan","blog_background":"Contexte du blog","ads_background":"Contexte des annonces","contact_background":"Historique des contacts","update_blog_settings":"Mettre à jour les paramètres du blog","update_ads_settings":"Mettre à jour les paramètres des annonces","update_contact_settings":"Mettre à jour les paramètres de contact","dashboard_favorite_ads_background":"Paramètres des annonces favorites du tableau de bord","dashboard_messenger_background":"Paramètres de messagerie du tableau de bord","languages":"Langues","create_new_language":"Créer une nouvelle langue","website_languages":"Langues du site Web","delete_language":"Supprimer la langue","website_keywords":"Mots clés du site Web","select_someone_to_start_conversation":"Sélectionnez quelqu'un pour démarrer la conversation","view_ad":"Voir l'annonce","ad_name":"Nom de l'annonce","select_brand":"Sélectionner la marque","view_posting_rules":"Afficher les règles de publication","next_steps":"Prochaines étapes","backup_phone_number":"Numéro de téléphone de secours","previous":"Précédent","next_step":"L'étape suivante","ad_description":"Description de l'annonce","ad_create_success_description":"Votre annonce a été créée avec succès.","feature":"Caractéristique","upload_photos":"Télécharger des photos","image_must_be_in_jpg_jpeg_png_format":"L'image doit être au format jpg, jpeg, png","you_must_upload_at_least":"Vous devez télécharger au moins","post_ads":"Publier des annonces","pricing":"Tarification","regular_ads":"Annonces régulières","view_all":"Voir tout","top_category":"Catégorie supérieure","no_subcategory_found":"Aucune sous-catégorie trouvée","download_our_mobile_app":"Téléchargez notre application mobile","get_it_now":"Obtenez le maintenant","google_play":"jeu de Google","app_store":"Magasin d'applications","subscribe_to_our_newsletter":"Abonnez-vous à notre newsletter","subscribe":"S'abonner","published_ads":"Annonces publiées","verified_user":"Clients vérifiés","verified_email":"E-mail vérifié","pro_members":"Membres Pro","city_location":"Emplacement de la ville","browse_over":"Naviguez sur","classified_ads_listing":"liste des petites annonces","view_ads":"Voir les annonces","recently_posted_ads":"Annonces récemment publiées","get_premium_membership":"Obtenez un abonnement Premium","get_membership":"Obtenir l'adhésion","over":"PLUS DE","live_ads":"ANNONCES EN DIRECT","popular_category":"Catégorie populaire","newest_ads":"Annonces les plus récentes","get_membership_right_now":"Obtenez un abonnement dès maintenant","download_our_app":"Téléchargez notre application","design_by":"Concu par","supports":"Les soutiens","quick_links":"Liens rapides","about_us":"À propos de nous","know_more_about_adlisting":"En savoir plus sur Everisamting","what_people_says":"Ce que les gens disent","supported_by":"Supporté par","overview":"Aperçu","account_information":"Information sur le compte","full_name":"Nom et prénom","website_links":"Liens du site Internet","save_changes":"Sauvegarder les modifications","delete_account":"Supprimer le compte","delete_account_alert":"Si vous supprimez votre compte, vous perdrez toutes vos données et vous ne pourrez pas les récupérer.","account_setting":"Paramètre du compte","posted_ads":"Annonces publiées","favorite_ads":"Annonces favorites","ads_view":"Affichage des annonces","remaining":"Restant","current_plan_expirations_and_benefits":"Expirations et avantages du plan actuel","expired_date":"Date d'expiration","remaining_ads":"Annonces restantes","account_settings":"Paramètres du compte","go_to_details":"Aller aux détails","recent_activities":"Activités récentes","no_recents_activities":"Aucune activité récente","delete_ad":"Supprimer l'annonce","make_it_active":"Activez-le","view_ads_details":"Afficher les détails des annonces","ad_post":"Publication d'annonce","steps01":"Étape 01","steps02":"Étape 02","steps03":"Étape 03","basic_info":"Informations de base","contact_info_custom_fields":"Coordonnées et champs personnalisés","description_features_images":"Description, caractéristiques et images","your_ad_has_successfully_update":"Votre annonce a été mise à jour avec succès","ad_post_success":"Réussite de la publication d'annonces","step1":"Étape 1","step2":"Étape 2","step3":"Étape 3","your_ad_has_successfully_publish":"Votre annonce a été publiée avec succès","go_back":"Retourner","cancel_edit":"Annuler Modifier","update_cancel_edit":"Mettre à jour et annuler Modifier","update_next_step":"Mise à jour et étape suivante","whats_your_thought":"Quelle est votre pensée","finish_update":"Terminer la mise à jour","message":"Message","your_contact_list_is_empty":"Votre liste de contacts est vide","your_message_list_is_empty":"Votre liste de messages est vide","online":"En ligne","offline":"Hors ligne","action":"Action","my_ads":"Mes annonces","public_profile":"Profil public","seller":"Vendeur","recent_ads":"Annonces récentes","seller_review":"Avis du vendeur","write_review":"Ecrire une critique","star_average_rating":"Note moyenne par étoiles","people_written_reviews":"Avis écrits sur les personnes","you_dont_have_account":"You don't have account","first_create_a_account_to_write_down_a_review_to_seller_accoount":"Créez d'abord un compte pour écrire un avis sur le compte du vendeur","or_sign_up_with":"ou inscrivez-vous avec","publish_review":"Publier l'avis","report_seller":"Signaler un vendeur","seller_report":"Rapport du vendeur","contact_information":"INFORMATIONS DE CONTACT","star_rating":"Évaluation étoilée","follow_on_social_media":"Suivez sur les réseaux sociaux","reason":"Raison","close":"proche","share_your_thought_about_the_seller":"Partagez votre avis sur le vendeur","report_to":"Reporte a","report_from":"Rapport de","ads_count":"Nombre d'annonces","subcategories_count":"Nombre de sous-catégories","edit":"Éditer","all_categories":"toutes catégories","all_groups":"Tous les groupes","filter":"Filtre","category_wise":"Catégorie Sage","brand_wise":"Marque sage","city_wise":"Catégorie Sage","latest":"Dernier","oldest":"Le plus ancien","conditions":"Les conditions","any":"Tout","prices":"Des prix","member":"Membre","verified_seller":"Vendeur vérifié","reveal_phone_number":"Cliquez ici pour révéler le numéro de téléphone","added_by":"Ajouté par","descriptions":"Descriptions","viewed":"Vu","related_ads":"Annonces associées","share_ads":"Partager des annonces","comments":"commentaires","popular_tag":"Étiquette populaire","recent_post":"Post récent","read_more":"Lire la suite","blog_posts":"Billets de blog","leave_comments":"Laisser un commentaire","comment":"Commentaire","no_more_comments_found":"Aucun autre commentaire trouvé","no_more_reviews_found":"Aucun autre avis trouvé","loading":"Chargement","load_more":"Charger plus","wise_ads":"annonces sages","select_location":"Sélectionnez l'emplacement","frequently_asked_question":"Question fréquemment posée","send_message":"Envoyer le message","send_message_via_whatsapp":"Envoyer un message via Whatsapp","send_message_via_email":"Envoyer un message par e-mail","email_us":"Envoyez-nous un email","call_us":"Appelez-nous","get_customer_services":"Obtenez des services à la clientèle","add_video_and_more_images":"Ajouter une vidéo et plus d'images","special_badges_for_your_ads":"Badges spéciaux pour vos annonces","benefits_and_feature_membership":"Avantages et caractéristiques de l'adhésion","dedicated_customer_support":"Support client dédié","advertise_your_brand_on_adlisting":"Annoncez votre marque sur Adlisting","plan_details":"Détails du forfait","plan_details_and_benefits":"Détails du plan et avantages","current_plan":"Plan actuel","cancel_plan":"Annuler le forfait","days":"jours","current_plan_benefits":"Prestations du régime actuel","featured_on_homepage":"Présenté sur la page d'accueil","special_membership_badge":"Insigne spécial de membre","ad_multiple_images":"Annonce Plusieurs images","standard_customer_support":"Support client standard","paypal_payment":"Paiement PayPal","stripe_payment":"Paiement par bande","pay_now":"Payez maintenant","razor_payment":"Paiement du rasoir","paystack_payment":"Paiement de la pile de paie","flutterwave_payment":"Paiement Flutterwave","instamojo_payment":"paiement instamojo","midtrans_payment":"Paiement intermédiaire","mollie_payment":"Paiement Mollie","sslcommerz_payment":"Paiement SSL Commerz","choose_plan":"Choisissez un forfait","basic_customer_support":"Support client de base","plans_billing":"Forfaits et facturation","plan_benefits":"Avantages du régime","ads_remaining":"Annonces restantes","multiple_images":"Images multiples","featured_ads_remaining":"Annonces en vedette restantes","upgrade_plan":"Plan de mise à niveau","limited_ads":"Vous avez des annonces limitées. Veuillez mettre à jour votre plan pour ajouter plus d'annonces.","subscription_date_expired":"Date d'abonnement expirée. Veuillez mettre à jour votre plan pour ajouter plus d'annonces","recent_invoice":"Facture récente","transaction_id":"identifiant de transaction","order_id":"numéro de commande","plan_type":"Type de régime","monthly":"Mensuel","yearly":"Annuel","plan_duration":"Durée","interval_days":"Jours d'intervalle","price_and_billing":"Prix ​​et facturation","price_and_plan":"Prix ​​et Forfait","no_rules_found":"Aucune règle trouvée","sign_up":"S'inscrire","manage_your_ads":"Gérez vos annonces","chat_with_anyone_anytime":"Discutez avec n'importe qui, n'importe quand","keep_me_logged":"Tenez-moi connecté","forget_password":"Mot de passe oublié","dont_have_account":"Don't Have Account","terms_conditions":"termes et conditions","and":"et","have_account":"Vous avez déjà un compte","sign_in_with_google":"Se connecter avec Google","sign_in_with_linkedin":"Connectez-vous avec Linkedin","sign_in_with_facebook":"Connectez-vous avec Facebook","sign_in_with_twitter":"Connectez-vous avec Twitter","sign_in_with_github":"Connectez-vous avec Github","sign_in_with_gitlab":"Se connecter avec Gitlab","sign_in_with_bitbucket":"Se connecter avec Bitbucket","or_sign_in_with_email":"ou Connectez-vous avec un e-mail","login":"Connexion","register":"Enregistrer","how_it_work":"Comment ça marche","create_account":"Créer un compte","start_earning":"Commencer a gagner","there_is_no":"Il n'y a pas","found_in_the_page":"trouvé dans cette page","add_your_first":"Ajoutez votre premier","go_back_home":"Rentrer à la maison","404_error_page":"Page d'erreur 404","no_data_found":"Aucune donnée disponible","or_sign_up_with_email":"Vous pouvez également vous enregistrer via e-mail","are_you_sure_want_to_delete_this_item":"Voulez-vous vraiment supprimer cet élément ?","empty_contact":"Contact vide","empty_message":"Message vide","enter_ad_title":"Entrez le titre de l'annonce","enter_ad_price":"Entrez le prix de l'annonce","enter_ad_model":"Saisir le modèle d'annonce","enter_customer_phone_number":"Entrez le numéro de téléphone du client","enter_another_phone_number":"Entrez un autre numéro de téléphone","filter_by_category":"Filtrer par catégorie","filter_by_customer":"Filtrer par client","filter_by_city":"Filtrer par ville","filter_by_keyword":"Filtrer par mot-clé","you_can_send_a_mail_to_multiple_email_addresses":"Vous pouvez envoyer un e-mail à plusieurs adresses e-mail","standard":"Standard","premium":"Prime","username_or_email_address":"Nom d'utilisateur ou adresse e-mail","search_by_ads_title_keywords":"Recherche par titre d'annonce, mot-clé","ads_title_keyword":"Titre de l'annonce, mot clé","type_your_message":"Tapez votre message","website_url":"URL de site web","subjects":"Sujets","delete_product":"Supprimer le produit","nothing_found":"rien n'a été trouvé","copy_to_clipboard":"Copier dans le presse-papier","click_here":"Cliquez ici","verify_account":"vérifier le compte","verify_account_now":"Vérifiez votre compte maintenant","read_agree":"I've read and agree with your","click_to_verify":"cliquez pour vérifier","verify_your_email_address":"Vérifiez votre adresse e-mail","before_proceeding":"Avant de continuer, veuillez vérifier votre e-mail pour un lien de vérification.","fresh_link":"Un nouveau lien de vérification a été envoyé à votre adresse e-mail.","resend_link":"Renvoyer le lien","if_you_did_not_receive_the_email":"Si vous n'avez pas reçu l'e-mail","not_found_title":"Pas trouvé","not_found_description":"The page you'r looking for could not be found.","clear_cache":"Vider le cache","home_title":"Titre de la maison","home_description":"Descriptif de la maison","download_app_content":"Télécharger le contenu de l'application","newsletter_content":"Contenu du bulletin","membership_content":"Contenu de l'adhésion","create_account_content":"Créer du contenu de compte","post_ads_content":"Contenu des annonces","start_earning_content":"Commencez à gagner du contenu","faq_content":"Contenu de la FAQ","login_or_register":"Connexion ou Inscription","manage_ads_content":"Gérer le contenu des annonces","chat_content":"Contenu du chat","verified_user_content":"Contenu utilisateur vérifié","update_content":"Mettre à jour le contenu","are_you_sure_to_update":"Êtes-vous sûr de mettre à jour","confirmation_before_update":"Veuillez vous assurer que vos informations sont correctes avant la mise à jour, sinon vous risquez de perdre vos données","paystack_does_not_support":"Paystack ne prend pas en charge","no_privacy_policy_found":"Aucune politique de confidentialité trouvée","no_terms_conditions_found":"Aucun terme & conditions trouvé","contact_details":"Détails du contact","header_custom_style_before_head_end":"Style personnalisé d'en-tête (avant l'en-tête)","header_custom_script_before_head_end":"Script personnalisé d'en-tête (avant l'en-tête)","footer_custom_script_before_body_end":"Script personnalisé de pied de page (avant la fin du corps)","theme_logo_white_background":"Logo du thème (fond blanc)","theme_logo_dark_background":"Logo du thème (fond sombre)","website_links_optional":"Liens vers des sites Web (facultatif)","back_up":"Sauvegarde","database_files":"Fichiers de base de données","backup_now":"Sauvegarder maintenant","sl":"SL","backup":"Sauvegarde","all_listings":"Tous les listings","website_link":"Lien de site Web","all_faqs":"Toutes les FAQ","preferences":"Préférences","cookies_alert":"Alerte cookies","custom_css_and_JS":"CSS et JS personnalisés","general":"Général","theme":"Thème","payment_gateway":"Passerelle de paiement","mobile_app_settings":"Paramètres de l'application mobile","mobile_app_config":"Configuration de l'application mobile","mobile_slider":"Curseur mobile","slider_list":"Liste des curseurs","add_slider":"Ajouter un curseur","live_mode_enable_url":"URL d'activation du mode direct :","allow_cookies_consent":"Autoriser le consentement aux cookies ?","cookie_name":"Nom du cookie","gdpr_cookie":"Cookie RGPD","ccpa_cookie":"Cookie CCPA","lgpd_cookie":"Cookie LGPD","Select cookie name":"Select cookie name","cookies_settings":"Paramètres des cookies","seo_page_list":"Liste des pages de référencement","edit_seo":"Modifier le référencement","write_style_with_style_tag_like":"Style d'écriture avec une balise de style comme","write_script_with_script_tag_like":"Écrire un script avec une balise de script comme","write_script_with_script_tag":"Écrire un script avec une balise de script","basic_setting":"Réglage de base","site_name":"Nom du site","owner_name":"Le nom du propriétaire","owner_email":"Courriel du propriétaire","recaptcha_configuration":"Configuration du recaptcha","nocaptcha_secret":"Le secret du Nocaptcha","nocaptcha_sitekey":"Clé de site Nocaptcha","website_theme_style":"Style de thème de site Web","admin_theme_style":"Style de thème d'administration","select_one":"Sélectionnez-en un","notifications":"Avis","application_mode":"Mode d'application","coming_soon_mode":"Bientôt disponible","maintenance_mode":"Mode de Maintenance","custom_field":"Champ personnalisé","create_custom_field":"Créer un champ personnalisé","edit_custom_field":"Modifier le champ personnalisé","text":"Texte","textarea":"Zone de texte","select":"Sélectionner","radio":"Radio","file":"Dossier","url":"URL","number":"Nombre","date_time":"Date Heure","checkbox":"Case à cocher","checkbox_multiple":"Case à cocher (multiple)","type":"Taper","group":"Groupe","required":"Obligatoire","filterable":"Filtrable","listable":"Listable","add":"Ajouter","add_value":"Ajouter de la valeur","value":"Évaluer","option_name":"Nom de l'option","list":"Lister","add_custom_field":"Ajouter un champ personnalisé","attach_custom_field":"Joindre un champ personnalisé","enter_new_value":"Saisir une nouvelle valeur","manage_group":"Gérer le groupe","add_group":"Ajouter un groupe","edit_group":"Modifier le groupe","custom_field_group_list":"Liste de groupes de champs personnalisés","add_to_categories":"Ajouter aux catégories","add_custom_field_to_categories":"Ajouter un champ personnalisé aux catégories","watermark_on_ads_images":"Filigrane sur les images des annonces","watermark_type":"Type de filigrane","are_you_sure_you_want_to_delete_this_item":"Êtes-vous sûr de bien vouloir supprimer cet élément?","contact_number":"Numéro de contact","contact_email":"Email du contact","contact_address":"Adresse de contact","custom_fields":"Champs supplémentaires","delete":"Effacer","category_custom_field_value":"Catégorie Valeur du champ personnalisé","ad_wise":"Publicité avisée","country":"De campagne","map":"Carte","map_type":"Type de carte","default_lat":"Latitude par défaut","default_long":"Longitude par défaut","example_map":"Exemple de carte","no_about_us_found":"Aucun À propos de nous n'a été trouvé.","are_you_sure":"Es-tu sûr","product_filters":"Filtres de produits","are_you_sure_to_cancel_plan":"Êtes-vous sûr d'annuler le plan","it_will_restore_current_plan_benefits":"Il rétablira les avantages actuels du régime","no_recent_invoice_found":"Aucune facture récente trouvée","are_you_sure_you_want_to_expire_this_item":"Êtes-vous sûr de vouloir faire expirer cet article","page_name":"Nom de la page","meta_description":"Meta Description","meta_title":"Méta-titre","page_preview_image":"Aperçu de la page","enter":"Entrer","white_logo":"Logo blanc","favicon":"Icône de favori","frontend_language_switcher":"Sélecteur de langue frontale","google_login_credentiall":"Identifiant de connexion Google","social_login_setting":"Paramètres de connexion sociale","cookie_expiration":"Expiration des cookies","force_consent":"Forcer le consentement","enter_cookie_expiration_day":"Entrez le jour d'expiration des cookies","enter_title":"Entrez le titre","approve_button_text":"Saisir le texte du bouton d'approbation","enter_approve_button_text":"Saisir le texte du bouton d'approbation","reject_button_text":"Rejeter le texte du bouton","enter_reject_button_text":"Entrez le texte du bouton de rejet","live_mode":"Mode en direct","public_key":"Clé publique","secret_hash":"Hachage secret","merchant_id":"ID marchand","client_key":"Clé Client","server_key":"Clé du serveur","mollie_key":"Clé Mollie","primary_color":"Couleur primaire","secondary_color":"Couleur secondaire","left_sidebar_background_color":"Couleur d'arrière-plan de la barre latérale gauche","left_sidebar_text_color":"Couleur du texte de la barre latérale gauche","top_nav_background_color":"Couleur d'arrière-plan de la barre de navigation supérieure","top_nav_text_color":"Couleur du texte de navigation supérieure","main_color":"Couleur principale","accent_color":"Couleur d'accentuation","drag_the_pointer_or_find_your_location":"Faites glisser le pointeur Ou trouvez votre emplacement","enter_a_location":"Entrez un lieu","gallery_add":"Galerie Ajouter","Upload_Gallery":"Télécharger la galerie","Gallery_Image":"Image de la galerie","ad_title":"ajouter un titre","sort_by":"Trier par","low_to_high":"De bas en haut","high_to_low":"Haut en bas","filter_by":"Filtrer par","active":"Actif","sold":"Vendu","declined":"Diminué","most_viewed":"Le plus regardé","pending":"En attente","all":"Tout","clear":"Dégager","google-map":"Google Map","map-box":"Boîte à cartes","total_country":"Total des paiements","country_location":"Pays Emplacement","map_box_key":"Clé de la zone de la carte","google_map_key":"Clé de carte Google","map_configuration":"Configuration de la carte","hide_in_details":"Cacher dans les détails","coming_soon":"Bientôt disponible","coming_soon_title":"Titre à venir","coming_soon_subtitle":"Sous-titre à venir","maintenance":"Entretien","maintenance_title":"Titre d'entretien","maintenance_subtitle":"Sous-titre Maintenance","error_pages":"Pages d'erreur","e404_title":"404 Titre","e404_subtitle":"404 Sous-titre","e404_image":"Image 404","e500_title":"500 titres","e500_subtitle":"500 sous-titres","e500_image":"500 images","e503_title":"503 Titre","e503_subtitle":"503 Sous-titre","e503_image":"Image 503","you_can_not_delete_or_edit_this_currency":"Vous ne pouvez pas supprimer ou modifier cette devise","verified_customer":"Client vérifié","unverified_customer":"Client non vérifié","ltr":"LTR","rtl":"RTL","expire_ads":"Annonces expirées","pusher_configuration":"Configuration du poussoir","pusher_app_id":"ID de l'application Pusher","pusher_app_key":"Clé d'application Pusher","pusher_app_secret":"Secret de l'application Pusher","pusher_app_cluster":"Cluster d'applications Pusher","api_key":"Clé API","auth_domain":"Domaine d'authentification","project_id":"Identifiant du projet","storage_bucket":"Seau de stockage","messaging_sender_id":"Identifiant de l'expéditeur de la messagerie","app_id":"Identifiant de l'application","measurement_id":"Identifiant de mesure","firebase_push_notification_configuration":"Configuration des notifications push Firebase","linkdin":"LinkedIn","Whatsapp":"WhatsApp","mechanical_category":"Catégorie Mécanique","test":"Test","test_subcategory":"Sous-catégorie de test","directories":"Annuaires","business_location":"Lieu d'affaires","business_directory":"Répertoire des entreprises","business_directory_remaning":"Répertoire des entreprises restantes","ad_my_business":"Ajouter mon entreprise","phone_no_one":"Numéro de téléphone un","phone_no":"Numéro de téléphone","phone_no_two":"Numéro de téléphone deux","update_my_business":"Mettre à jour mon entreprise","This Category test":"This Category test","sellers":"Les vendeurs","events":"Événements","my_events":"Mes événements","f_address":"Port-Vila, Vanuatu","recive_email":"je veux recevoir une notification sur mon email","read_tr":"lire et accepter votre","busi_direc":"Limite du répertoire d'entreprise","ad_location":"Emplacement","location_info":"*Location will appear in search results, on your live ad, and in emails to potential buyers. so to protect your privacy, you might want to be more general with your location and just enter 'Port Vila' or 'Luganville'.","apartment_rentals":"Location d'appartements","apartments_for_sale":"Appartements à vendre","audio_&_sound_systems":"Audio & Sound Systems","auto_parts_&_accessories":"Auto Parts & Accessories","auto_services":"Services automobiles","baby_boy's_fashion":"Baby Boy's Fashion","baby_girl's_fashion":"Baby Girl's Fashion","baby_products":"Produits pour bébés","bags_&_accessories":"Bags & Accessories","acs_&_home_electronics":"ACs & Home Electronics","bathroom_products":"Produits de salle de bain","beautician":"Esthéticien","beauty_&_personal_care":"Beauty & Personal Care","bedroom_furniture":"Meubles de chambre","bicycles":"Vélos","bottle_collector":"Collecteur de bouteilles","building_maintenance":"Maintenance du batiment","buses_&_microbuses":"Buses & MicroBuses","buses":"Les autobus","business_analyst":"Analyste d'affaires","content_writer":"Rédacteur de contenu","construction_worker":"Ouvrier du batiment","commercial_property_rentals":"Location de propriétés commerciales","commercial_properties_for_sale":"Propriétés commerciales à vendre","collection_&_recovery_agents":"Collection & Recovery Agents","children's_items":"Children's Items","children's_furniture":"Children's Furniture","chef":"Chef","cars":"Voitures","cameras,_camcorders_&_accessories":"Cameras, Camcorders & Accessories","designer":"Designer","delivery_rider":"Coureur de livraison","customs_broker":"Courtier en douane","customer_support_manager":"Gestionnaire de l'assistance à la clientèle","customer_service_executive":"exécutif de Service à la clientèle","customer_service":"Service Clients","crops,_seeds_&_plants":"Crops, Seeds & Plants","courses":"Cours","counsellor":"Conseiller","corporate_services_manager":"Responsable des services corporatifs","desktop_computers":"Ordinateurs de bureau","digital_marketing_executive":"Chargée de Marketing Digital","digital_marketing_manager":"Responsable marketing numérique","director":"Directeur","doctor":"Docteur","domestic_&_daycare_services":"Domestic & Daycare Services","doors":"Des portes","driver":"Chauffeur","electrician":"Électricien","engineer":"Engineer","gardener":"Jardinier","fruits_&_vegetables":"Fruits & Vegetables","footwear":"Chaussure","florist":"Fleuriste","flight_attendant":"Hôtesse de l'air","fitness_&_gym":"Fitness & Gym","fitness_&_beauty_services":"Fitness & Beauty Services","farming_tools_&_machinery":"Farming Tools & Machinery","farm_animals":"Animaux de la ferme","event_planner":"Planificateur d'événements","home_textiles_&_decoration":"Home Textiles & Decoration","home_appliances":"Appareils ménagers","heavy_equipment":"Matériel lourd","heavy_duty":"À toute épreuve","healthcare":"Soins de santé","hair_beauty":"Beauté des cheveux","grooming_&_bodycare":"Grooming & Bodycare","grocery":"Épicerie","government_jobs":"Emplois au gouvernement","garments_worker":"Ouvrier du vêtement","ict_technician":"Technicien TIC","hr_manager":"responsable des ressources humaines","hr_executive":"Responsable RH","houses_for_sale":"Maisons à vendre","houserent":"Location de maison","household_items":"Articles ménagers","household":"Ménage","house_rentals":"Locations de maison","house_keeper":"Gardien de maison","hospitality_executive":"Responsable de l'accueil","land_for_sale":"Terrain à vendre","kitchen_&_dining_furniture":"Kitchen & Dining Furniture","journalist":"Journaliste","jewellery_&_watches":"Jewellery & Watches","jacket_&_coat":"Jacket & Coat","it_services":"Services informatiques","it_sales_person":"Vendeur informatique","it":"IL","interior_designer":"Décorateur d'intérieur","industry_machinery_&_tools":"Industry Machinery & Tools","marketing_executive":"Responsable Marketing","management_trainee":"Stagiaire en gestion","make_up":"Se réconcilier","pc":"PC","jobs":"Travaux","vehicles":"Véhicules","property":"Biens","services":"Prestations de service","home,_furniture_&_appliances":"Home, Furniture & Appliances","electronics":"Électronique","hobbies,_sports_&_kids":"Hobbies, Sports & Kids","office_supplies":"Fournitures de bureau","overseas_jobs":"Emplois à l'étranger","mobile_phones_&_tablets":"Mobile phones & tablets","health_&_beauty":"Health & Beauty","home_&_living":"Home & Living","education":"Éducation","sports,_arts_and_outdoors":"Sports, Arts and Outdoors","agriculture":"Agriculture","commercial_equipment_and_tools":"Équipements et outils commerciaux","women's_fashion_&_beauty":"Women's Fashion & Beauty","babies_and_kids":"Bébés et enfants","essentials":"Essentiel","pets_&_animals":"Pets & Animals","men's_fashion_&_grooming":"Men's Fashion & Grooming","video_game_consoles_&_accessories":"Video Game Consoles & Accessories","videographer":"Vidéaste","watches":"Montres","water_transport":"Le transport de l'eau","wearables":"Wearables","western_wear":"Vêtements occidentaux","wholesale_-_bulk":"Vente en gros - Vrac","winter_wear":"Vêtements d'hiver","three_wheelers":"Trois roues","tours_&_travels":"Tours & Travels","traditional_clothing":"Vêtements traditionnels","traditional_wear":"Vêtements traditionnels","trucks_&_trailers":"Trucks & Trailers","tuition":"Frais de scolarité","tv_&_video_accessories":"TV & Video Accessories","tvs":"TVs","vans":"Vans","social_media_presenter":"Social Media Presenter","software_engineer":"Software Engineer","spares_&_accessories":"Spares & Accessories","sports":"Sports","stock-keeper":"Stock-Keeper","study_abroad":"Study Abroad","supervisor":"Supervisor","tablets_&_accessories":"Tablets & Accessories","teacher":"Teacher","textbooks":"Textbooks","sales_manager_field":"Sales Manager Field","security_guard":"Security Guard","senior_finance_officer":"Senior Finance Officer","seo_specialist":"SEO specialist","servicing_&_repair":"Servicing & Repair","sexual_wellness":"Sexual Wellness","shirts_&_t-shirts":"Shirts & T-Shirts","sim_cards":"SIM Cards","skin_care":"Skin Care","smart_phone":"Smart Phone","property_and_assets_manager":"Property and Assets Manager","public_relations_officer":"Public Relations Officer","quality_checker":"Vérificateur de qualité","quality_controller":"Contrôleur Qualité","raw_materials_&_industrial_supplies":"Raw Materials & Industrial Supplies","rentals":"Locations","room_rentals":"Location de salle","safety_&_security":"Safety & Security","sales":"Ventes","sales_executive":"Sales Executive","pants":"Pantalon","pet_&_animal_accessories":"Pet & Animal Accessories","pet_&_animal_food":"Pet & Animal food","pets":"Animaux domestiques","pharmacist":"Pharmacien","photocopiers":"Photocopieurs","photographer":"Photographe","printer_technician":"Technicien d'impression","production_executive":"Directeur de production","professional_services":"Services professionnels","operator":"Opérateur","optical_&_sunglasses":"Optical & Sunglasses","other_agriculture":"Autres produits agricoles","other_business_&_industry_items":"Other Business & Industry Items","other_education":"Autre éducation","other_electronics":"Autre électronique","other_essentials":"Autres essentiels","other_hobby,_sport_&_kids_items":"Other Hobby, Sport & Kids items","mobile_phones":"Téléphones portables","motor_cycles":"motocyclettes","music,_books_&_movies":"Music, Books & Movies","musical_instruments":"Instruments de musique","new_projects":"De nouveaux projets","nurse":"Infirmière","office_&_shop_furniture":"Office & Shop Furniture","office_admin":"Administrateur du bureau","office_manager":"Responsable administratif","office_supplies_&_stationary":"Office Supplies & Stationary","marketing_manager":"Marketing Manager","matrimonials":"matrimonial","meat_&_seafood":"Meat & Seafood","mechanic":"Mécanicien","media_&_event_management_services":"Media & Event Management Services","medical_equipment_&_supplies":"Medical Equipment & Supplies","medical_representative":"Représentant médical","merchandiser":"Marchandiseur","mobile_phone_accessories":"Des accessoires pour téléphone mobile","mobile_phone_services":"Services de téléphonie mobile","land_rentals":"Location de terrains","laptop_&_computer_accessories":"Laptop & Computer Accessories","laptops":"Ordinateurs portables","licences,_titles_&_tenders":"Licences, Titles & Tenders","lingerie_&_sleepwear":"Lingerie & Sleepwear","living_room_furniture":"Meubles de salon","maid":"Femme de ménage","repair_and_construction":"Réparation et construction","business_&_industry":"Business & Industry","mobiles":"Mobiles","fashion":"Mode","share":"Partager","Event_List":"Liste des événements","Create_Event":"Créer un évènement","venues":"Venues","event_details":"Détails de l'évènement","add_google_calender":"Ajouter à Google Agenda","Related_Events":"Événements connexes","Posted":"Posté","Scheduled":"Programmé","Canceled":"Annulé","Postponed":"Reporté","Inactive":"Inactif","Free":"Libérer","View_details":"Voir les détails","first_busi_direct":"Créer le premier annuaire d'entreprises","looking_for":"Que cherchez-vous ?","select_cate":"Choisir une catégorie","no_data":"Données introuvables","order_by":"Commandé par","alphabetical":"Alphabétique","Newest_to_Oldest":"Du plus récent au plus ancien","Oldest_to_Newest":"Du plus ancien au plus récent","popular":"Populaire","additional_info":"Information additionnelle","head_ofice":"Siège social","corporate_office":"Siège social","business_profile":"Profil de l'entreprise","Visit_My_Business":"Visitez mon entreprise","Claim_Your_Business":"Réclamez votre entreprise","submit":"Nous faire parvenir","find":"Retrouvez-nous ici","Contact_with_author":"Contact avec l'auteur","Leave_a_message":"Laisser un message","Event_Time_&_Date":"Event Time & Date","start_end":"Début Fin","al_day_event":"Événement d'une journée","Category_Tags":"Category \/ Tags","reseson_op":"Reason (optional)","organiser":"Organiser","Add_Organiser":"Add Organiser","adi_info":"Champs supplémentaires \/ Site Web","wheelchair":"L'événement est-il en fauteuil roulant ?","accessible":"Accessible","External_Link":"lien externe","event_link":"Entrez l'URL pour les informations sur l'événement","cost_image":"Coût de l'événement \/ IMAGE DE L'ÉVÉNEMENT","cost_info":"Laissez vide pour masquer le champ. Entrez un 0 pour les événements gratuits.","submit_event":"Soumettre un événement"}